"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
blocks {
    axe {
        "actuallyadditions:block_compost"=-1
        "actuallyadditions:block_fermenting_barrel"=-1
        "actuallyadditions:block_fishing_net"=-1
        "actuallyadditions:block_giant_chest"=-1
        "actuallyadditions:block_giant_chest_large"=-1
        "actuallyadditions:block_giant_chest_medium"=-1
        "actuallyadditions:block_treasure_chest"=-1
        "appliedenergistics2:crank"=-1
        "astralsorcery:blockbore"=-1
        "astralsorcery:blockmachine:0"=-1
        "astralsorcery:blockmapdrawingtable"=1
        "astralsorcery:blockstructural"=-1
        "embers:sealed_planks"=-1
        "embers:wrapped_sealed_planks"=-1
        "evilcraft:colossal_blood_chest"=2
        "evilcraft:reinforced_undead_plank"=2
        "extrabees:alveary"=-1
        "extratrees:doors.alder"=-1
        "extratrees:doors.apple"=-1
        "extratrees:doors.ash"=-1
        "extratrees:doors.banana"=-1
        "extratrees:doors.beech"=-1
        "extratrees:doors.box"=-1
        "extratrees:doors.brazilwood"=-1
        "extratrees:doors.butternut"=-1
        "extratrees:doors.cedar"=-1
        "extratrees:doors.cypress"=-1
        "extratrees:doors.elder"=-1
        "extratrees:doors.elm"=-1
        "extratrees:doors.eucalyptus"=-1
        "extratrees:doors.fig"=-1
        "extratrees:doors.fir"=-1
        "extratrees:doors.gingko"=-1
        "extratrees:doors.hawthorn"=-1
        "extratrees:doors.hazel"=-1
        "extratrees:doors.hemlock"=-1
        "extratrees:doors.hickory"=-1
        "extratrees:doors.holly"=-1
        "extratrees:doors.hornbeam"=-1
        "extratrees:doors.iroko"=-1
        "extratrees:doors.locust"=-1
        "extratrees:doors.logwood"=-1
        "extratrees:doors.maclura"=-1
        "extratrees:doors.olive"=-1
        "extratrees:doors.pear"=-1
        "extratrees:doors.pinkivory"=-1
        "extratrees:doors.purpleheart"=-1
        "extratrees:doors.rosewood"=-1
        "extratrees:doors.rowan"=-1
        "extratrees:doors.sweetgum"=-1
        "extratrees:doors.syzgium"=-1
        "extratrees:doors.whitebeam"=-1
        "extratrees:doors.yew"=-1
        "extratrees:fences.0"=-1
        "extratrees:fences.1"=-1
        "extratrees:fences.2"=-1
        "extratrees:fences.fireproof.0"=-1
        "extratrees:fences.fireproof.1"=-1
        "extratrees:fences.fireproof.2"=-1
        "extratrees:logs.0"=-1
        "extratrees:logs.1"=-1
        "extratrees:logs.2"=-1
        "extratrees:logs.3"=-1
        "extratrees:logs.4"=-1
        "extratrees:logs.5"=-1
        "extratrees:logs.6"=-1
        "extratrees:logs.7"=-1
        "extratrees:logs.8"=-1
        "extratrees:logs.9"=-1
        "extratrees:logs.fireproof.0"=-1
        "extratrees:logs.fireproof.1"=-1
        "extratrees:logs.fireproof.2"=-1
        "extratrees:logs.fireproof.3"=-1
        "extratrees:logs.fireproof.4"=-1
        "extratrees:logs.fireproof.5"=-1
        "extratrees:logs.fireproof.6"=-1
        "extratrees:logs.fireproof.7"=-1
        "extratrees:logs.fireproof.8"=-1
        "extratrees:logs.fireproof.9"=-1
        "extratrees:planks.0"=-1
        "extratrees:planks.1"=-1
        "extratrees:planks.2"=-1
        "extratrees:planks.fireproof.0"=-1
        "extratrees:planks.fireproof.1"=-1
        "extratrees:planks.fireproof.2"=-1
        "extratrees:slabs.0"=-1
        "extratrees:slabs.1"=-1
        "extratrees:slabs.2"=-1
        "extratrees:slabs.3"=-1
        "extratrees:slabs.4"=-1
        "extratrees:slabs.double.0"=-1
        "extratrees:slabs.double.1"=-1
        "extratrees:slabs.double.2"=-1
        "extratrees:slabs.double.3"=-1
        "extratrees:slabs.double.4"=-1
        "extratrees:slabs.fireproof.0"=-1
        "extratrees:slabs.fireproof.1"=-1
        "extratrees:slabs.fireproof.2"=-1
        "extratrees:slabs.fireproof.3"=-1
        "extratrees:slabs.fireproof.4"=-1
        "extratrees:slabs.fireproof.double.0"=-1
        "extratrees:slabs.fireproof.double.1"=-1
        "extratrees:slabs.fireproof.double.2"=-1
        "extratrees:slabs.fireproof.double.3"=-1
        "extratrees:slabs.fireproof.double.4"=-1
        "extratrees:stairs.alder"=-1
        "extratrees:stairs.apple"=-1
        "extratrees:stairs.ash"=-1
        "extratrees:stairs.banana"=-1
        "extratrees:stairs.beech"=-1
        "extratrees:stairs.box"=-1
        "extratrees:stairs.brazilwood"=-1
        "extratrees:stairs.butternut"=-1
        "extratrees:stairs.cedar"=-1
        "extratrees:stairs.cypress"=-1
        "extratrees:stairs.elder"=-1
        "extratrees:stairs.elm"=-1
        "extratrees:stairs.eucalyptus"=-1
        "extratrees:stairs.fig"=-1
        "extratrees:stairs.fir"=-1
        "extratrees:stairs.fireproof.alder"=-1
        "extratrees:stairs.fireproof.apple"=-1
        "extratrees:stairs.fireproof.ash"=-1
        "extratrees:stairs.fireproof.banana"=-1
        "extratrees:stairs.fireproof.beech"=-1
        "extratrees:stairs.fireproof.box"=-1
        "extratrees:stairs.fireproof.brazilwood"=-1
        "extratrees:stairs.fireproof.butternut"=-1
        "extratrees:stairs.fireproof.cedar"=-1
        "extratrees:stairs.fireproof.cypress"=-1
        "extratrees:stairs.fireproof.elder"=-1
        "extratrees:stairs.fireproof.elm"=-1
        "extratrees:stairs.fireproof.eucalyptus"=-1
        "extratrees:stairs.fireproof.fig"=-1
        "extratrees:stairs.fireproof.fir"=-1
        "extratrees:stairs.fireproof.gingko"=-1
        "extratrees:stairs.fireproof.hawthorn"=-1
        "extratrees:stairs.fireproof.hazel"=-1
        "extratrees:stairs.fireproof.hemlock"=-1
        "extratrees:stairs.fireproof.hickory"=-1
        "extratrees:stairs.fireproof.holly"=-1
        "extratrees:stairs.fireproof.hornbeam"=-1
        "extratrees:stairs.fireproof.iroko"=-1
        "extratrees:stairs.fireproof.locust"=-1
        "extratrees:stairs.fireproof.logwood"=-1
        "extratrees:stairs.fireproof.maclura"=-1
        "extratrees:stairs.fireproof.olive"=-1
        "extratrees:stairs.fireproof.pear"=-1
        "extratrees:stairs.fireproof.pinkivory"=-1
        "extratrees:stairs.fireproof.purpleheart"=-1
        "extratrees:stairs.fireproof.rosewood"=-1
        "extratrees:stairs.fireproof.rowan"=-1
        "extratrees:stairs.fireproof.sweetgum"=-1
        "extratrees:stairs.fireproof.syzgium"=-1
        "extratrees:stairs.fireproof.whitebeam"=-1
        "extratrees:stairs.fireproof.yew"=-1
        "extratrees:stairs.gingko"=-1
        "extratrees:stairs.hawthorn"=-1
        "extratrees:stairs.hazel"=-1
        "extratrees:stairs.hemlock"=-1
        "extratrees:stairs.hickory"=-1
        "extratrees:stairs.holly"=-1
        "extratrees:stairs.hornbeam"=-1
        "extratrees:stairs.iroko"=-1
        "extratrees:stairs.locust"=-1
        "extratrees:stairs.logwood"=-1
        "extratrees:stairs.maclura"=-1
        "extratrees:stairs.olive"=-1
        "extratrees:stairs.pear"=-1
        "extratrees:stairs.pinkivory"=-1
        "extratrees:stairs.purpleheart"=-1
        "extratrees:stairs.rosewood"=-1
        "extratrees:stairs.rowan"=-1
        "extratrees:stairs.sweetgum"=-1
        "extratrees:stairs.syzgium"=-1
        "extratrees:stairs.whitebeam"=-1
        "extratrees:stairs.yew"=-1
        "forestry:alveary.fan"=-1
        "forestry:alveary.heater"=-1
        "forestry:alveary.hygro"=-1
        "forestry:alveary.plain"=-1
        "forestry:alveary.sieve"=-1
        "forestry:alveary.stabiliser"=-1
        "forestry:alveary.swarmer"=-1
        "forestry:apiary"=-1
        "forestry:bee_chest"=-1
        "forestry:bee_house"=-1
        "forestry:butterfly_chest"=-1
        "forestry:doors.acacia"=-1
        "forestry:doors.balsa"=-1
        "forestry:doors.baobab"=-1
        "forestry:doors.cherry"=-1
        "forestry:doors.chestnut"=-1
        "forestry:doors.citrus"=-1
        "forestry:doors.cocobolo"=-1
        "forestry:doors.ebony"=-1
        "forestry:doors.giganteum"=-1
        "forestry:doors.greenheart"=-1
        "forestry:doors.ipe"=-1
        "forestry:doors.kapok"=-1
        "forestry:doors.larch"=-1
        "forestry:doors.lime"=-1
        "forestry:doors.mahoe"=-1
        "forestry:doors.mahogany"=-1
        "forestry:doors.maple"=-1
        "forestry:doors.padauk"=-1
        "forestry:doors.palm"=-1
        "forestry:doors.papaya"=-1
        "forestry:doors.pine"=-1
        "forestry:doors.plum"=-1
        "forestry:doors.poplar"=-1
        "forestry:doors.sequoia"=-1
        "forestry:doors.teak"=-1
        "forestry:doors.walnut"=-1
        "forestry:doors.wenge"=-1
        "forestry:doors.willow"=-1
        "forestry:doors.zebrawood"=-1
        "forestry:fences.0"=-1
        "forestry:fences.1"=-1
        "forestry:fences.fireproof.0"=-1
        "forestry:fences.fireproof.1"=-1
        "forestry:fences.vanilla.fireproof.0"=-1
        "forestry:logs.0"=-1
        "forestry:logs.1"=-1
        "forestry:logs.2"=-1
        "forestry:logs.3"=-1
        "forestry:logs.4"=-1
        "forestry:logs.5"=-1
        "forestry:logs.6"=-1
        "forestry:logs.7"=-1
        "forestry:logs.fireproof.0"=-1
        "forestry:logs.fireproof.1"=-1
        "forestry:logs.fireproof.2"=-1
        "forestry:logs.fireproof.3"=-1
        "forestry:logs.fireproof.4"=-1
        "forestry:logs.fireproof.5"=-1
        "forestry:logs.fireproof.6"=-1
        "forestry:logs.fireproof.7"=-1
        "forestry:logs.vanilla.fireproof.0"=-1
        "forestry:logs.vanilla.fireproof.1"=-1
        "forestry:planks.0"=-1
        "forestry:planks.1"=-1
        "forestry:planks.fireproof.0"=-1
        "forestry:planks.fireproof.1"=-1
        "forestry:planks.vanilla.fireproof.0"=-1
        "forestry:slabs.0"=-1
        "forestry:slabs.1"=-1
        "forestry:slabs.2"=-1
        "forestry:slabs.3"=-1
        "forestry:slabs.double.0"=-1
        "forestry:slabs.double.1"=-1
        "forestry:slabs.double.2"=-1
        "forestry:slabs.double.3"=-1
        "forestry:slabs.double.fireproof.0"=-1
        "forestry:slabs.double.fireproof.1"=-1
        "forestry:slabs.double.fireproof.2"=-1
        "forestry:slabs.double.fireproof.3"=-1
        "forestry:slabs.fireproof.0"=-1
        "forestry:slabs.fireproof.1"=-1
        "forestry:slabs.fireproof.2"=-1
        "forestry:slabs.fireproof.3"=-1
        "forestry:slabs.vanilla.double.fireproof.0"=-1
        "forestry:slabs.vanilla.fireproof.0"=-1
        "forestry:stairs.acacia"=-1
        "forestry:stairs.balsa"=-1
        "forestry:stairs.baobab"=-1
        "forestry:stairs.cherry"=-1
        "forestry:stairs.chestnut"=-1
        "forestry:stairs.citrus"=-1
        "forestry:stairs.cocobolo"=-1
        "forestry:stairs.ebony"=-1
        "forestry:stairs.fireproof.acacia"=-1
        "forestry:stairs.fireproof.balsa"=-1
        "forestry:stairs.fireproof.baobab"=-1
        "forestry:stairs.fireproof.cherry"=-1
        "forestry:stairs.fireproof.chestnut"=-1
        "forestry:stairs.fireproof.citrus"=-1
        "forestry:stairs.fireproof.cocobolo"=-1
        "forestry:stairs.fireproof.ebony"=-1
        "forestry:stairs.fireproof.giganteum"=-1
        "forestry:stairs.fireproof.greenheart"=-1
        "forestry:stairs.fireproof.ipe"=-1
        "forestry:stairs.fireproof.kapok"=-1
        "forestry:stairs.fireproof.larch"=-1
        "forestry:stairs.fireproof.lime"=-1
        "forestry:stairs.fireproof.mahoe"=-1
        "forestry:stairs.fireproof.mahogany"=-1
        "forestry:stairs.fireproof.maple"=-1
        "forestry:stairs.fireproof.padauk"=-1
        "forestry:stairs.fireproof.palm"=-1
        "forestry:stairs.fireproof.papaya"=-1
        "forestry:stairs.fireproof.pine"=-1
        "forestry:stairs.fireproof.plum"=-1
        "forestry:stairs.fireproof.poplar"=-1
        "forestry:stairs.fireproof.sequoia"=-1
        "forestry:stairs.fireproof.teak"=-1
        "forestry:stairs.fireproof.walnut"=-1
        "forestry:stairs.fireproof.wenge"=-1
        "forestry:stairs.fireproof.willow"=-1
        "forestry:stairs.fireproof.zebrawood"=-1
        "forestry:stairs.giganteum"=-1
        "forestry:stairs.greenheart"=-1
        "forestry:stairs.ipe"=-1
        "forestry:stairs.kapok"=-1
        "forestry:stairs.larch"=-1
        "forestry:stairs.lime"=-1
        "forestry:stairs.mahoe"=-1
        "forestry:stairs.mahogany"=-1
        "forestry:stairs.maple"=-1
        "forestry:stairs.padauk"=-1
        "forestry:stairs.palm"=-1
        "forestry:stairs.papaya"=-1
        "forestry:stairs.pine"=-1
        "forestry:stairs.plum"=-1
        "forestry:stairs.poplar"=-1
        "forestry:stairs.sequoia"=-1
        "forestry:stairs.teak"=-1
        "forestry:stairs.vanilla.fireproof.acacia"=-1
        "forestry:stairs.vanilla.fireproof.birch"=-1
        "forestry:stairs.vanilla.fireproof.dark_oak"=-1
        "forestry:stairs.vanilla.fireproof.jungle"=-1
        "forestry:stairs.vanilla.fireproof.oak"=-1
        "forestry:stairs.vanilla.fireproof.spruce"=-1
        "forestry:stairs.walnut"=-1
        "forestry:stairs.wenge"=-1
        "forestry:stairs.willow"=-1
        "forestry:stairs.zebrawood"=-1
        "forestry:tree_chest"=-1
        "minecraft:bookshelf"=-1
        "minecraft:chest"=-1
        "minecraft:ladder"=-1
        "minecraft:lit_pumpkin"=-1
        "minecraft:log"=-1
        "minecraft:log2"=-1
        "minecraft:melon_block"=-1
        "minecraft:planks"=-1
        "minecraft:pumpkin"=-1
        "minecraft:wooden_button"=-1
        "minecraft:wooden_pressure_plate"=-1
        "openblocks:sponge"=-1
        "plants2:crystal_log"=-1
        "plants2:log_0"=-1
        "plants2:nether_log"=-1
        "tconstruct:firewood"=-1
        "tconstruct:tooltables"=-1
    }
    jackhammer {
        "advancedrocketry:geode"=2
    }
    pickaxe {
        "abyssalcraft:abybrick"=2
        "abyssalcraft:abybutton"=-1
        "abyssalcraft:abycopore"=2
        "abyssalcraft:abycorore"=3
        "abyssalcraft:abydiaore"=2
        "abyssalcraft:abydreadbrick"=4
        "abyssalcraft:abydreadbrickfence"=4
        "abyssalcraft:abydreadbrickslab1"=4
        "abyssalcraft:abydreadbrickslab2"=4
        "abyssalcraft:abydreadbrickstairs"=4
        "abyssalcraft:abydreadore"=4
        "abyssalcraft:abyfence"=2
        "abyssalcraft:abygolore"=2
        "abyssalcraft:abyiroore"=2
        "abyssalcraft:abylcorore"=4
        "abyssalcraft:abynitore"=2
        "abyssalcraft:abyore"=2
        "abyssalcraft:abypcorore"=5
        "abyssalcraft:abypplate"=2
        "abyssalcraft:abyslab1"=2
        "abyssalcraft:abyslab2"=2
        "abyssalcraft:abyssalcobblestoneslab1"=2
        "abyssalcraft:abyssalcobblestoneslab2"=2
        "abyssalcraft:abyssalcobblestonestairs"=2
        "abyssalcraft:abyssalcobblestonewall"=2
        "abyssalcraft:abyssalnitecobblestoneslab1"=4
        "abyssalcraft:abyssalnitecobblestoneslab2"=4
        "abyssalcraft:abyssalnitecobblestonestairs"=4
        "abyssalcraft:abyssalnitecobblestonewall"=4
        "abyssalcraft:abystairs"=2
        "abyssalcraft:abytinore"=2
        "abyssalcraft:altar"=3
        "abyssalcraft:chagarothspawner"=-1
        "abyssalcraft:cobblestone:0"=0
        "abyssalcraft:cobblestone:1"=2
        "abyssalcraft:cobblestone:2"=4
        "abyssalcraft:cobblestone:3"=4
        "abyssalcraft:cobblestone:4"=0
        "abyssalcraft:coraliumcobblestoneslab1"=0
        "abyssalcraft:coraliumcobblestoneslab2"=0
        "abyssalcraft:coraliumcobblestonestairs"=0
        "abyssalcraft:coraliumcobblestonewall"=0
        "abyssalcraft:coraliumore"=2
        "abyssalcraft:coraliumstone"=3
        "abyssalcraft:crystalcluster"=3
        "abyssalcraft:crystalcluster2"=3
        "abyssalcraft:crystallizer"=-1
        "abyssalcraft:crystallizer_on"=-1
        "abyssalcraft:cstonebrick"=0
        "abyssalcraft:cstonebrickfence"=-1
        "abyssalcraft:cstonebrickslab1"=0
        "abyssalcraft:cstonebrickslab2"=0
        "abyssalcraft:cstonebrickstairs"=0
        "abyssalcraft:cstonepplate"=-1
        "abyssalcraft:darkbrickslab1"=0
        "abyssalcraft:darkbrickslab2"=0
        "abyssalcraft:darkcobbleslab1"=0
        "abyssalcraft:darkcobbleslab2"=0
        "abyssalcraft:darkethaxiumbrick"=8
        "abyssalcraft:darkethaxiumbrickfence"=8
        "abyssalcraft:darkethaxiumbrickslab1"=8
        "abyssalcraft:darkethaxiumbrickslab2"=8
        "abyssalcraft:darkethaxiumbrickstairs"=8
        "abyssalcraft:darkethaxiumpillar"=8
        "abyssalcraft:darkstone_brick"=0
        "abyssalcraft:darkstoneslab1"=0
        "abyssalcraft:darkstoneslab2"=0
        "abyssalcraft:dbstairs"=0
        "abyssalcraft:dcstairs"=0
        "abyssalcraft:decorativestatue"=-1
        "abyssalcraft:dreadaltarbottom"=6
        "abyssalcraft:dreadaltartop"=6
        "abyssalcraft:dreadbrick"=4
        "abyssalcraft:dreadbrickfence"=4
        "abyssalcraft:dreadbrickslab1"=4
        "abyssalcraft:dreadbrickslab2"=4
        "abyssalcraft:dreadbrickstairs"=4
        "abyssalcraft:dreadguardspawner"=-1
        "abyssalcraft:dreadore"=4
        "abyssalcraft:dreadstonecobblestoneslab1"=4
        "abyssalcraft:dreadstonecobblestoneslab2"=4
        "abyssalcraft:dreadstonecobblestonestairs"=4
        "abyssalcraft:dreadstonecobblestonewall"=4
        "abyssalcraft:dsbfence"=-1
        "abyssalcraft:dscwall"=0
        "abyssalcraft:dsglow"=3
        "abyssalcraft:dspplate"=-1
        "abyssalcraft:energycollector"=0
        "abyssalcraft:energycontainer"=0
        "abyssalcraft:energydepositioner"=0
        "abyssalcraft:energypedestal"=0
        "abyssalcraft:energyrelay"=0
        "abyssalcraft:engraver"=-1
        "abyssalcraft:ethaxiumbrick"=8
        "abyssalcraft:ethaxiumbrickslab1"=8
        "abyssalcraft:ethaxiumbrickslab2"=8
        "abyssalcraft:ethaxiumbrickstairs"=8
        "abyssalcraft:ethaxiumfence"=8
        "abyssalcraft:ethaxiumpillar"=8
        "abyssalcraft:gatekeeperminionspawner"=-1
        "abyssalcraft:ingotblock:0"=2
        "abyssalcraft:ingotblock:1"=5
        "abyssalcraft:ingotblock:2"=6
        "abyssalcraft:ingotblock:3"=8
        "abyssalcraft:jzaharspawner"=-1
        "abyssalcraft:materializer"=8
        "abyssalcraft:monolithpillar"=0
        "abyssalcraft:nitreore"=2
        "abyssalcraft:odb"=-1
        "abyssalcraft:odbcore"=3
        "abyssalcraft:psdl"=5
        "abyssalcraft:rendingpedestal"=0
        "abyssalcraft:ritualaltar"=0
        "abyssalcraft:ritualpedestal"=0
        "abyssalcraft:sacrificialaltar"=0
        "abyssalcraft:solidlava"=2
        "abyssalcraft:statetransformer"=0
        "abyssalcraft:statue"=0
        "abyssalcraft:stone:0"=0
        "abyssalcraft:stone:1"=2
        "abyssalcraft:stone:2"=4
        "abyssalcraft:stone:3"=4
        "abyssalcraft:stone:4"=0
        "abyssalcraft:stone:5"=8
        "abyssalcraft:stone:6"=6
        "abyssalcraft:stone:7"=0
        "abyssalcraft:tieredenergycollector"=0
        "abyssalcraft:tieredenergycontainer"=0
        "abyssalcraft:tieredenergypedestal"=0
        "abyssalcraft:tieredenergyrelay"=0
        "abyssalcraft:tieredsacrificialaltar"=0
        "abyssalcraft:transmutator"=-1
        "abyssalcraft:transmutator_on"=-1
        "actuallyadditions:block_atomic_reconstructor"=0
        "actuallyadditions:block_battery_box"=0
        "actuallyadditions:block_bio_reactor"=0
        "actuallyadditions:block_breaker"=0
        "actuallyadditions:block_canola_press"=0
        "actuallyadditions:block_chiseled_quartz_slab"=-1
        "actuallyadditions:block_chiseled_quartz_stair"=-1
        "actuallyadditions:block_chiseled_quartz_wall"=-1
        "actuallyadditions:block_coal_generator"=0
        "actuallyadditions:block_coffee_machine"=0
        "actuallyadditions:block_colored_lamp"=-1
        "actuallyadditions:block_colored_lamp_on"=-1
        "actuallyadditions:block_crystal"=1
        "actuallyadditions:block_crystal_empowered"=1
        "actuallyadditions:block_directional_breaker"=0
        "actuallyadditions:block_display_stand"=0
        "actuallyadditions:block_dropper"=0
        "actuallyadditions:block_empowerer"=0
        "actuallyadditions:block_energizer"=0
        "actuallyadditions:block_enervator"=0
        "actuallyadditions:block_farmer"=0
        "actuallyadditions:block_feeder"=0
        "actuallyadditions:block_firework_box"=0
        "actuallyadditions:block_fluid_collector"=0
        "actuallyadditions:block_fluid_placer"=0
        "actuallyadditions:block_furnace_double"=0
        "actuallyadditions:block_furnace_solar"=0
        "actuallyadditions:block_greenhouse_glass"=-1
        "actuallyadditions:block_grinder"=0
        "actuallyadditions:block_grinder_double"=0
        "actuallyadditions:block_heat_collector"=0
        "actuallyadditions:block_inputter"=0
        "actuallyadditions:block_inputter_advanced"=0
        "actuallyadditions:block_item_repairer"=0
        "actuallyadditions:block_item_viewer"=0
        "actuallyadditions:block_item_viewer_hopping"=0
        "actuallyadditions:block_lamp_powerer"=0
        "actuallyadditions:block_laser_relay"=0
        "actuallyadditions:block_laser_relay_advanced"=0
        "actuallyadditions:block_laser_relay_extreme"=0
        "actuallyadditions:block_laser_relay_fluids"=0
        "actuallyadditions:block_laser_relay_item"=0
        "actuallyadditions:block_laser_relay_item_whitelist"=0
        "actuallyadditions:block_lava_factory_controller"=0
        "actuallyadditions:block_leaf_generator"=0
        "actuallyadditions:block_miner"=0
        "actuallyadditions:block_misc"=1
        "actuallyadditions:block_oil_generator"=0
        "actuallyadditions:block_phantom_booster"=0
        "actuallyadditions:block_phantom_breaker"=0
        "actuallyadditions:block_phantom_energyface"=0
        "actuallyadditions:block_phantom_liquiface"=0
        "actuallyadditions:block_phantom_placer"=0
        "actuallyadditions:block_phantom_redstoneface"=0
        "actuallyadditions:block_phantomface"=0
        "actuallyadditions:block_pillar_quartz_slab"=-1
        "actuallyadditions:block_pillar_quartz_stair"=-1
        "actuallyadditions:block_pillar_quartz_wall"=-1
        "actuallyadditions:block_placer"=0
        "actuallyadditions:block_player_interface"=0
        "actuallyadditions:block_quartz_slab"=-1
        "actuallyadditions:block_quartz_stair"=-1
        "actuallyadditions:block_quartz_wall"=-1
        "actuallyadditions:block_ranged_collector"=0
        "actuallyadditions:block_shock_suppressor"=0
        "actuallyadditions:block_testifi_bucks_green_fence"=-1
        "actuallyadditions:block_testifi_bucks_green_slab"=-1
        "actuallyadditions:block_testifi_bucks_green_stairs"=-1
        "actuallyadditions:block_testifi_bucks_green_wall"=0
        "actuallyadditions:block_testifi_bucks_white_fence"=-1
        "actuallyadditions:block_testifi_bucks_white_slab"=-1
        "actuallyadditions:block_testifi_bucks_white_stairs"=-1
        "actuallyadditions:block_testifi_bucks_white_wall"=0
        "actuallyadditions:block_xp_solidifier"=0
        "advancedrocketry:advrocketmotor"=-1
        "advancedrocketry:airlock_door"=-1
        "advancedrocketry:altitudecontroller"=-1
        "advancedrocketry:arcfurnace"=-1
        "advancedrocketry:beacon"=-1
        "advancedrocketry:biomescanner"=-1
        "advancedrocketry:blastbrick"=-1
        "advancedrocketry:chemicalreactor"=-1
        "advancedrocketry:circlelight"=-1
        "advancedrocketry:concrete"=-1
        "advancedrocketry:crystallizer"=-1
        "advancedrocketry:cuttingmachine"=-1
        "advancedrocketry:datapipe"=-1
        "advancedrocketry:deployablerocketbuilder"=-1
        "advancedrocketry:drill"=-1
        "advancedrocketry:electrolyser"=-1
        "advancedrocketry:energypipe"=-1
        "advancedrocketry:forcefield"=-1
        "advancedrocketry:forcefieldprojector"=-1
        "advancedrocketry:fuelingstation"=-1
        "advancedrocketry:fueltank"=-1
        "advancedrocketry:gravitycontroller"=-1
        "advancedrocketry:gravitymachine"=-1
        "advancedrocketry:guidancecomputer"=-1
        "advancedrocketry:intake"=-1
        "advancedrocketry:landingpad"=-1
        "advancedrocketry:lathe"=-1
        "advancedrocketry:launchpad"=-1
        "advancedrocketry:liquidpipe"=-1
        "advancedrocketry:liquidtank"=-1
        "advancedrocketry:loader"=-1
        "advancedrocketry:metal0:0"=1
        "advancedrocketry:metal0:1"=1
        "advancedrocketry:metal0:10"=-1
        "advancedrocketry:metal0:11"=-1
        "advancedrocketry:metal0:12"=-1
        "advancedrocketry:metal0:13"=-1
        "advancedrocketry:metal0:14"=-1
        "advancedrocketry:metal0:15"=-1
        "advancedrocketry:metal0:2"=-1
        "advancedrocketry:metal0:3"=-1
        "advancedrocketry:metal0:4"=-1
        "advancedrocketry:metal0:5"=-1
        "advancedrocketry:metal0:6"=-1
        "advancedrocketry:metal0:7"=-1
        "advancedrocketry:metal0:8"=-1
        "advancedrocketry:metal0:9"=-1
        "advancedrocketry:microwavereciever"=-1
        "advancedrocketry:monitoringstation"=-1
        "advancedrocketry:observatory"=-1
        "advancedrocketry:orientationcontroller"=-1
        "advancedrocketry:oxygencharger"=-1
        "advancedrocketry:oxygendetection"=-1
        "advancedrocketry:oxygenscrubber"=-1
        "advancedrocketry:oxygenvent"=-1
        "advancedrocketry:pipesealer"=-1
        "advancedrocketry:planetanalyser"=-1
        "advancedrocketry:planetholoselector"=-1
        "advancedrocketry:planetselector"=-1
        "advancedrocketry:precisionassemblingmachine"=-1
        "advancedrocketry:quartzcrucible"=-1
        "advancedrocketry:railgun"=-1
        "advancedrocketry:rocketbuilder"=-1
        "advancedrocketry:rocketmotor"=-1
        "advancedrocketry:rollingmachine"=-1
        "advancedrocketry:satellitebuilder"=-1
        "advancedrocketry:satellitecontrolcenter"=-1
        "advancedrocketry:sawblade"=-1
        "advancedrocketry:solargenerator"=-1
        "advancedrocketry:solarpanel"=-1
        "advancedrocketry:spaceelevatorcontroller"=-1
        "advancedrocketry:spacelaser"=-1
        "advancedrocketry:stationbuilder"=-1
        "advancedrocketry:stationmarker"=-1
        "advancedrocketry:structuretower"=-1
        "advancedrocketry:suitworkstation"=-1
        "advancedrocketry:terraformer"=-1
        "advancedrocketry:warpcore"=-1
        "advancedrocketry:warpmonitor"=-1
        "appliedenergistics2:cable_bus"=-1
        "appliedenergistics2:cell_workbench"=0
        "appliedenergistics2:charged_quartz_ore"=0
        "appliedenergistics2:charger"=0
        "appliedenergistics2:chest"=0
        "appliedenergistics2:chiseled_quartz_block"=0
        "appliedenergistics2:chiseled_quartz_double_slab"=-1
        "appliedenergistics2:chiseled_quartz_slab"=-1
        "appliedenergistics2:chiseled_quartz_stairs"=-1
        "appliedenergistics2:condenser"=0
        "appliedenergistics2:controller"=0
        "appliedenergistics2:crafting_accelerator"=0
        "appliedenergistics2:crafting_monitor"=0
        "appliedenergistics2:crafting_storage_16k"=0
        "appliedenergistics2:crafting_storage_1k"=0
        "appliedenergistics2:crafting_storage_4k"=0
        "appliedenergistics2:crafting_storage_64k"=0
        "appliedenergistics2:crafting_unit"=0
        "appliedenergistics2:creative_energy_cell"=-1
        "appliedenergistics2:dense_energy_cell"=-1
        "appliedenergistics2:drive"=0
        "appliedenergistics2:energy_acceptor"=0
        "appliedenergistics2:energy_cell"=-1
        "appliedenergistics2:fluix_block"=0
        "appliedenergistics2:fluix_double_slab"=-1
        "appliedenergistics2:fluix_slab"=-1
        "appliedenergistics2:fluix_stairs"=-1
        "appliedenergistics2:grindstone"=0
        "appliedenergistics2:inscriber"=0
        "appliedenergistics2:interface"=0
        "appliedenergistics2:io_port"=0
        "appliedenergistics2:light_detector"=-1
        "appliedenergistics2:matrix_frame"=0
        "appliedenergistics2:molecular_assembler"=0
        "appliedenergistics2:paint"=-1
        "appliedenergistics2:quantum_link"=-1
        "appliedenergistics2:quantum_ring"=0
        "appliedenergistics2:quartz_block"=0
        "appliedenergistics2:quartz_double_slab"=-1
        "appliedenergistics2:quartz_fixture"=-1
        "appliedenergistics2:quartz_glass"=-1
        "appliedenergistics2:quartz_growth_accelerator"=0
        "appliedenergistics2:quartz_ore"=0
        "appliedenergistics2:quartz_pillar"=0
        "appliedenergistics2:quartz_pillar_double_slab"=-1
        "appliedenergistics2:quartz_pillar_slab"=-1
        "appliedenergistics2:quartz_pillar_stairs"=-1
        "appliedenergistics2:quartz_slab"=-1
        "appliedenergistics2:quartz_stairs"=-1
        "appliedenergistics2:quartz_vibrant_glass"=-1
        "appliedenergistics2:security_station"=0
        "appliedenergistics2:sky_compass"=-1
        "appliedenergistics2:sky_stone_block"=3
        "appliedenergistics2:sky_stone_brick"=0
        "appliedenergistics2:sky_stone_brick_double_slab"=-1
        "appliedenergistics2:sky_stone_brick_slab"=-1
        "appliedenergistics2:sky_stone_brick_stairs"=-1
        "appliedenergistics2:sky_stone_chest"=0
        "appliedenergistics2:sky_stone_double_slab"=-1
        "appliedenergistics2:sky_stone_slab"=-1
        "appliedenergistics2:sky_stone_small_brick"=0
        "appliedenergistics2:sky_stone_small_brick_double_slab"=-1
        "appliedenergistics2:sky_stone_small_brick_slab"=-1
        "appliedenergistics2:sky_stone_small_brick_stairs"=-1
        "appliedenergistics2:sky_stone_stairs"=-1
        "appliedenergistics2:smooth_sky_stone_block"=0
        "appliedenergistics2:smooth_sky_stone_chest"=0
        "appliedenergistics2:smooth_sky_stone_double_slab"=-1
        "appliedenergistics2:smooth_sky_stone_slab"=-1
        "appliedenergistics2:smooth_sky_stone_stairs"=-1
        "appliedenergistics2:spatial_io_port"=0
        "appliedenergistics2:spatial_pylon"=-1
        "appliedenergistics2:tiny_tnt"=-1
        "appliedenergistics2:vibration_chamber"=0
        "appliedenergistics2:wireless_access_point"=-1
        "aroma1997sdimension:portalframe"=-1
        "aroma1997sdimension:stickyore"=-1
        "astralsorcery:blockaltar"=2
        "astralsorcery:blockattunementaltar"=2
        "astralsorcery:blockattunementrelay"=-1
        "astralsorcery:blockblackmarble"=1
        "astralsorcery:blockborehead"=2
        "astralsorcery:blockcelestialcollectorcrystal"=-1
        "astralsorcery:blockcelestialcrystals"=2
        "astralsorcery:blockcelestialgateway"=2
        "astralsorcery:blockchalice"=1
        "astralsorcery:blockcollectorcrystal"=-1
        "astralsorcery:blockcustomore"=3
        "astralsorcery:blocklens"=2
        "astralsorcery:blockmachine:1"=-1
        "astralsorcery:blockmarble"=1
        "astralsorcery:blockmarbledoubleslab"=-1
        "astralsorcery:blockmarbleslab"=-1
        "astralsorcery:blockmarblestairs"=1
        "astralsorcery:blockprism"=2
        "astralsorcery:blockrituallink"=2
        "astralsorcery:blockritualpedestal"=2
        "astralsorcery:blockstarlightinfuser"=1
        "astralsorcery:blocktreebeacon"=1
        "astralsorcery:blockwell"=2
        "astralsorcery:blockworldilluminator"=2
        "binniecore:storage"=-1
        "botania:alchemycatalyst"=-1
        "botania:altar"=-1
        "botania:biomestonea"=-1
        "botania:biomestonea0slab"=-1
        "botania:biomestonea0slabfull"=-1
        "botania:biomestonea0stairs"=-1
        "botania:biomestonea0wall"=-1
        "botania:biomestonea10slab"=-1
        "botania:biomestonea10slabfull"=-1
        "botania:biomestonea10stairs"=-1
        "botania:biomestonea11slab"=-1
        "botania:biomestonea11slabfull"=-1
        "botania:biomestonea11stairs"=-1
        "botania:biomestonea12slab"=-1
        "botania:biomestonea12slabfull"=-1
        "botania:biomestonea12stairs"=-1
        "botania:biomestonea13slab"=-1
        "botania:biomestonea13slabfull"=-1
        "botania:biomestonea13stairs"=-1
        "botania:biomestonea14slab"=-1
        "botania:biomestonea14slabfull"=-1
        "botania:biomestonea14stairs"=-1
        "botania:biomestonea15slab"=-1
        "botania:biomestonea15slabfull"=-1
        "botania:biomestonea15stairs"=-1
        "botania:biomestonea1slab"=-1
        "botania:biomestonea1slabfull"=-1
        "botania:biomestonea1stairs"=-1
        "botania:biomestonea2slab"=-1
        "botania:biomestonea2slabfull"=-1
        "botania:biomestonea2stairs"=-1
        "botania:biomestonea3slab"=-1
        "botania:biomestonea3slabfull"=-1
        "botania:biomestonea3stairs"=-1
        "botania:biomestonea4slab"=-1
        "botania:biomestonea4slabfull"=-1
        "botania:biomestonea4stairs"=-1
        "botania:biomestonea5slab"=-1
        "botania:biomestonea5slabfull"=-1
        "botania:biomestonea5stairs"=-1
        "botania:biomestonea6slab"=-1
        "botania:biomestonea6slabfull"=-1
        "botania:biomestonea6stairs"=-1
        "botania:biomestonea7slab"=-1
        "botania:biomestonea7slabfull"=-1
        "botania:biomestonea7stairs"=-1
        "botania:biomestonea8slab"=-1
        "botania:biomestonea8slabfull"=-1
        "botania:biomestonea8stairs"=-1
        "botania:biomestonea9slab"=-1
        "botania:biomestonea9slabfull"=-1
        "botania:biomestonea9stairs"=-1
        "botania:biomestoneb"=-1
        "botania:biomestoneb0slab"=-1
        "botania:biomestoneb0slabfull"=-1
        "botania:biomestoneb0stairs"=-1
        "botania:biomestoneb1slab"=-1
        "botania:biomestoneb1slabfull"=-1
        "botania:biomestoneb1stairs"=-1
        "botania:biomestoneb2slab"=-1
        "botania:biomestoneb2slabfull"=-1
        "botania:biomestoneb2stairs"=-1
        "botania:biomestoneb3slab"=-1
        "botania:biomestoneb3slabfull"=-1
        "botania:biomestoneb3stairs"=-1
        "botania:biomestoneb4slab"=-1
        "botania:biomestoneb4slabfull"=-1
        "botania:biomestoneb4stairs"=-1
        "botania:biomestoneb5slab"=-1
        "botania:biomestoneb5slabfull"=-1
        "botania:biomestoneb5stairs"=-1
        "botania:biomestoneb6slab"=-1
        "botania:biomestoneb6slabfull"=-1
        "botania:biomestoneb6stairs"=-1
        "botania:biomestoneb7slab"=-1
        "botania:biomestoneb7slabfull"=-1
        "botania:biomestoneb7stairs"=-1
        "botania:blazeblock"=-1
        "botania:brewery"=-1
        "botania:conjurationcatalyst"=-1
        "botania:corporeacrystalcube"=-1
        "botania:corporeafunnel"=-1
        "botania:corporeaindex"=-1
        "botania:corporeainterceptor"=-1
        "botania:corporearetainer"=-1
        "botania:custombrick"=-1
        "botania:distributor"=-1
        "botania:enchanter"=-1
        "botania:endereyeblock"=-1
        "botania:foresteye"=-1
        "botania:hourglass"=-1
        "botania:livingrock"=-1
        "botania:livingrock0slab"=-1
        "botania:livingrock0slabfull"=-1
        "botania:livingrock0stairs"=-1
        "botania:livingrock0wall"=-1
        "botania:livingrock1slab"=-1
        "botania:livingrock1slabfull"=-1
        "botania:livingrock1stairs"=-1
        "botania:manadetector"=-1
        "botania:manavoid"=-1
        "botania:pavement"=-1
        "botania:pavement0slab"=-1
        "botania:pavement0slabfull"=-1
        "botania:pavement0stairs"=-1
        "botania:pavement1slab"=-1
        "botania:pavement1slabfull"=-1
        "botania:pavement1stairs"=-1
        "botania:pavement2slab"=-1
        "botania:pavement2slabfull"=-1
        "botania:pavement2stairs"=-1
        "botania:pavement3slab"=-1
        "botania:pavement3slabfull"=-1
        "botania:pavement3stairs"=-1
        "botania:pavement4slab"=-1
        "botania:pavement4slabfull"=-1
        "botania:pavement4stairs"=-1
        "botania:pavement5slab"=-1
        "botania:pavement5slabfull"=-1
        "botania:pavement5stairs"=-1
        "botania:pool"=-1
        "botania:pump"=-1
        "botania:pylon"=-1
        "botania:quartzslabblazefull"=-1
        "botania:quartzslabblazehalf"=-1
        "botania:quartzslabdarkfull"=-1
        "botania:quartzslabdarkhalf"=-1
        "botania:quartzslabelffull"=-1
        "botania:quartzslabelfhalf"=-1
        "botania:quartzslablavenderfull"=-1
        "botania:quartzslablavenderhalf"=-1
        "botania:quartzslabmanafull"=-1
        "botania:quartzslabmanahalf"=-1
        "botania:quartzslabredfull"=-1
        "botania:quartzslabredhalf"=-1
        "botania:quartzslabsunnyfull"=-1
        "botania:quartzslabsunnyhalf"=-1
        "botania:quartzstairsblaze"=-1
        "botania:quartzstairsdark"=-1
        "botania:quartzstairself"=-1
        "botania:quartzstairslavender"=-1
        "botania:quartzstairsmana"=-1
        "botania:quartzstairsred"=-1
        "botania:quartzstairssunny"=-1
        "botania:quartztypeblaze"=-1
        "botania:quartztypedark"=-1
        "botania:quartztypeelf"=-1
        "botania:quartztypelavender"=-1
        "botania:quartztypemana"=-1
        "botania:quartztypered"=-1
        "botania:quartztypesunny"=-1
        "botania:redstringcomparator"=-1
        "botania:redstringcontainer"=-1
        "botania:redstringdispenser"=-1
        "botania:redstringfertilizer"=-1
        "botania:redstringinterceptor"=-1
        "botania:redstringrelay"=-1
        "botania:rfgenerator"=-1
        "botania:runealtar"=-1
        "botania:shimmerrock"=-1
        "botania:shimmerrock0slab"=-1
        "botania:shimmerrock0slabfull"=-1
        "botania:shimmerrock0stairs"=-1
        "botania:sparkchanger"=-1
        "botania:spawnerclaw"=-1
        "botania:starfield"=-1
        "botania:storage"=-1
        "botania:terraplate"=-1
        "botania:tinyplanetblock"=-1
        "botany:ceramic"=-1
        "botany:ceramicbrick"=-1
        "botany:ceramicpattern"=-1
        "botany:machine"=-1
        "buildcraftbuilders:architect"=-1
        "buildcraftbuilders:builder"=-1
        "buildcraftbuilders:filler"=-1
        "buildcraftbuilders:frame"=-1
        "buildcraftbuilders:library"=-1
        "buildcraftbuilders:quarry"=-1
        "buildcraftbuilders:replacer"=-1
        "buildcraftcore:decorated"=-1
        "buildcraftcore:engine"=-1
        "buildcraftcore:spring"=-1
        "buildcraftfactory:autoworkbench_item"=-1
        "buildcraftfactory:chute"=-1
        "buildcraftfactory:distiller"=-1
        "buildcraftfactory:flood_gate"=-1
        "buildcraftfactory:heat_exchange"=-1
        "buildcraftfactory:mining_well"=-1
        "buildcraftfactory:pump"=-1
        "buildcraftfactory:tank"=-1
        "buildcraftfactory:tube"=-1
        "buildcraftrobotics:zone_planner"=-1
        "buildcraftsilicon:advanced_crafting_table"=-1
        "buildcraftsilicon:assembly_table"=-1
        "buildcraftsilicon:integration_table"=-1
        "buildcraftsilicon:laser"=-1
        "buildcrafttransport:filtered_buffer"=-1
        "buildcrafttransport:pipe_holder"=-1
        "chisel:andesite"=-1
        "chisel:andesite1"=-1
        "chisel:andesite2"=-1
        "chisel:antiblock"=-1
        "chisel:basalt"=-1
        "chisel:basalt1"=-1
        "chisel:basalt2"=-1
        "chisel:block_charcoal"=-1
        "chisel:block_charcoal1"=-1
        "chisel:block_charcoal2"=-1
        "chisel:block_coal"=-1
        "chisel:block_coal1"=-1
        "chisel:block_coal2"=-1
        "chisel:block_coal_coke"=-1
        "chisel:block_coal_coke1"=-1
        "chisel:block_coal_coke2"=-1
        "chisel:blockaluminum"=1
        "chisel:blockbronze"=1
        "chisel:blockcobalt"=1
        "chisel:blockcopper"=1
        "chisel:blockelectrum"=1
        "chisel:blockgold"=1
        "chisel:blockinvar"=1
        "chisel:blockiron"=1
        "chisel:blocklead"=1
        "chisel:blocknickel"=1
        "chisel:blockplatinum"=1
        "chisel:blocksilver"=1
        "chisel:blocksteel"=2
        "chisel:blocktin"=1
        "chisel:blockuranium"=1
        "chisel:bricks"=-1
        "chisel:bricks1"=-1
        "chisel:bricks2"=-1
        "chisel:brownstone"=-1
        "chisel:cobblestone"=-1
        "chisel:cobblestone1"=-1
        "chisel:cobblestone2"=-1
        "chisel:cobblestonemossy"=-1
        "chisel:cobblestonemossy1"=-1
        "chisel:cobblestonemossy2"=-1
        "chisel:concrete_black"=-1
        "chisel:concrete_black1"=-1
        "chisel:concrete_black2"=-1
        "chisel:concrete_blue"=-1
        "chisel:concrete_blue1"=-1
        "chisel:concrete_blue2"=-1
        "chisel:concrete_brown"=-1
        "chisel:concrete_brown1"=-1
        "chisel:concrete_brown2"=-1
        "chisel:concrete_cyan"=-1
        "chisel:concrete_cyan1"=-1
        "chisel:concrete_cyan2"=-1
        "chisel:concrete_gray"=-1
        "chisel:concrete_gray1"=-1
        "chisel:concrete_gray2"=-1
        "chisel:concrete_green"=-1
        "chisel:concrete_green1"=-1
        "chisel:concrete_green2"=-1
        "chisel:concrete_lightblue"=-1
        "chisel:concrete_lightblue1"=-1
        "chisel:concrete_lightblue2"=-1
        "chisel:concrete_lightgray"=-1
        "chisel:concrete_lightgray1"=-1
        "chisel:concrete_lightgray2"=-1
        "chisel:concrete_lime"=-1
        "chisel:concrete_lime1"=-1
        "chisel:concrete_lime2"=-1
        "chisel:concrete_magenta"=-1
        "chisel:concrete_magenta1"=-1
        "chisel:concrete_magenta2"=-1
        "chisel:concrete_orange"=-1
        "chisel:concrete_orange1"=-1
        "chisel:concrete_orange2"=-1
        "chisel:concrete_pink"=-1
        "chisel:concrete_pink1"=-1
        "chisel:concrete_pink2"=-1
        "chisel:concrete_purple"=-1
        "chisel:concrete_purple1"=-1
        "chisel:concrete_purple2"=-1
        "chisel:concrete_red"=-1
        "chisel:concrete_red1"=-1
        "chisel:concrete_red2"=-1
        "chisel:concrete_white"=-1
        "chisel:concrete_white1"=-1
        "chisel:concrete_white2"=-1
        "chisel:concrete_yellow"=-1
        "chisel:concrete_yellow1"=-1
        "chisel:concrete_yellow2"=-1
        "chisel:diamond"=2
        "chisel:diorite"=-1
        "chisel:diorite1"=-1
        "chisel:diorite2"=-1
        "chisel:emerald"=1
        "chisel:endstone"=-1
        "chisel:endstone1"=-1
        "chisel:endstone2"=-1
        "chisel:energizedvoidstone"=-1
        "chisel:factory"=-1
        "chisel:factory1"=-1
        "chisel:futura"=-1
        "chisel:gold"=1
        "chisel:granite"=-1
        "chisel:granite1"=-1
        "chisel:granite2"=-1
        "chisel:hardenedclay"=-1
        "chisel:hardenedclay1"=-1
        "chisel:hardenedclay2"=-1
        "chisel:iron"=1
        "chisel:ironpane"=1
        "chisel:laboratory"=-1
        "chisel:lapis"=-1
        "chisel:lavastone"=-1
        "chisel:lavastone1"=-1
        "chisel:lavastone2"=-1
        "chisel:limestone"=-1
        "chisel:limestone1"=-1
        "chisel:limestone2"=-1
        "chisel:marble"=-1
        "chisel:marble1"=-1
        "chisel:marble2"=-1
        "chisel:marblepillar"=-1
        "chisel:netherbrick"=-1
        "chisel:netherrack"=-1
        "chisel:obsidian"=3
        "chisel:prismarine"=-1
        "chisel:prismarine1"=-1
        "chisel:prismarine2"=-1
        "chisel:purpur"=-1
        "chisel:purpur1"=-1
        "chisel:purpur2"=-1
        "chisel:quartz"=-1
        "chisel:quartz1"=-1
        "chisel:redstone"=-1
        "chisel:redstone1"=-1
        "chisel:sandstone-scribbles"=-1
        "chisel:sandstonered"=-1
        "chisel:sandstonered1"=-1
        "chisel:sandstonered2"=-1
        "chisel:sandstoneyellow"=-1
        "chisel:sandstoneyellow1"=-1
        "chisel:sandstoneyellow2"=-1
        "chisel:stonebrick"=-1
        "chisel:stonebrick1"=-1
        "chisel:stonebrick2"=-1
        "chisel:technical"=-1
        "chisel:technical1"=-1
        "chisel:technicalnew"=-1
        "chisel:temple"=-1
        "chisel:templemossy"=-1
        "chisel:tyrian"=-1
        "chisel:valentines"=-1
        "chisel:voidstone"=-1
        "chisel:voidstonerunic"=-1
        "chisel:waterstone"=-1
        "chisel:waterstone1"=-1
        "chisel:waterstone2"=-1
        "chiselsandbits:bittank"=0
        "chiselsandbits:chiseled_clay"=-1
        "chiselsandbits:chiseled_cloth"=-1
        "chiselsandbits:chiseled_fluid"=-1
        "chiselsandbits:chiseled_glass"=-1
        "chiselsandbits:chiseled_grass"=-1
        "chiselsandbits:chiseled_ground"=-1
        "chiselsandbits:chiseled_ice"=-1
        "chiselsandbits:chiseled_iron"=0
        "chiselsandbits:chiseled_leaves"=-1
        "chiselsandbits:chiseled_packedice"=-1
        "chiselsandbits:chiseled_rock"=0
        "chiselsandbits:chiseled_sand"=-1
        "chiselsandbits:chiseled_snow"=0
        "chiselsandbits:chiseled_wood"=-1
        "compactmachines3:craftinghologram"=-1
        "compactmachines3:fieldprojector"=-1
        "compactmachines3:machine"=-1
        "compactmachines3:redstonetunnel"=-1
        "compactmachines3:tunnel"=-1
        "compactmachines3:wall"=-1
        "compactmachines3:wallbreakable"=-1
        "cookingforblockheads:cooking_table"=-1
        "cookingforblockheads:corner"=-1
        "cookingforblockheads:counter"=-1
        "cookingforblockheads:fridge"=-1
        "cookingforblockheads:kitchen_floor"=-1
        "cookingforblockheads:oven"=-1
        "cookingforblockheads:sink"=-1
        "cookingforblockheads:toaster"=-1
        "danknull:danknull_dock"=-1
        "darkutils:anti_slime"=1
        "darkutils:ender_hopper"=1
        "darkutils:ender_pearl_hopper"=1
        "darkutils:filter"=1
        "darkutils:filter_inverted"=1
        "darkutils:grate"=-1
        "darkutils:monolith"=1
        "darkutils:pearl_block"=-1
        "darkutils:sneaky"=-1
        "darkutils:sneaky_bedrock"=-1
        "darkutils:sneaky_button"=-1
        "darkutils:sneaky_ghost"=-1
        "darkutils:sneaky_lever"=-1
        "darkutils:sneaky_obsidian"=-1
        "darkutils:sneaky_plate"=-1
        "darkutils:sneaky_torch"=-1
        "darkutils:timer"=-1
        "darkutils:trap_move"=1
        "darkutils:trap_move_fast"=1
        "darkutils:trap_move_hyper"=1
        "darkutils:trap_tile"=1
        "darkutils:update_detector"=-1
        "darkutils:wither_block"=-1
        "elulib:multiblock_slave_empty"=-1
        "elulib:test"=-1
        "embers:advanced_edge"=0
        "embers:alchemy_pedestal"=0
        "embers:alchemy_tablet"=0
        "embers:archaic_bricks"=0
        "embers:archaic_edge"=0
        "embers:archaic_light"=0
        "embers:archaic_tile"=0
        "embers:ashen_brick"=0
        "embers:ashen_brick_slab"=-1
        "embers:ashen_brick_slab_double"=-1
        "embers:ashen_stone"=0
        "embers:ashen_stone_slab"=-1
        "embers:ashen_stone_slab_double"=-1
        "embers:ashen_tile"=0
        "embers:ashen_tile_slab"=-1
        "embers:ashen_tile_slab_double"=-1
        "embers:auto_hammer"=0
        "embers:beam_cannon"=0
        "embers:beam_splitter"=0
        "embers:bin"=0
        "embers:block_aluminum"=1
        "embers:block_bronze"=1
        "embers:block_caminite_brick"=0
        "embers:block_caminite_brick_slab"=-1
        "embers:block_caminite_brick_slab_double"=-1
        "embers:block_copper"=1
        "embers:block_dawnstone"=2
        "embers:block_electrum"=1
        "embers:block_furnace"=0
        "embers:block_lantern"=0
        "embers:block_lead"=2
        "embers:block_mithril"=2
        "embers:block_nickel"=1
        "embers:block_silver"=2
        "embers:block_tank"=0
        "embers:block_tin"=1
        "embers:boiler"=0
        "embers:breaker"=0
        "embers:caminite_lever"=-1
        "embers:catalyzer"=0
        "embers:charger"=0
        "embers:cinder_plinth"=0
        "embers:combustor"=0
        "embers:copper_cell"=0
        "embers:creative_ember_source"=0
        "embers:crystal_cell"=0
        "embers:dawnstone_anvil"=1
        "embers:ember_activator"=0
        "embers:ember_bore"=0
        "embers:ember_emitter"=0
        "embers:ember_gauge"=0
        "embers:ember_injector"=0
        "embers:ember_pulser"=0
        "embers:ember_receiver"=0
        "embers:ember_relay"=0
        "embers:field_chart"=0
        "embers:fluid_gauge"=0
        "embers:heat_coil"=0
        "embers:inferno_forge"=0
        "embers:inferno_forge_edge"=0
        "embers:item_dropper"=0
        "embers:item_pipe"=0
        "embers:item_pump"=0
        "embers:item_transfer"=0
        "embers:large_tank"=0
        "embers:mech_accessor"=0
        "embers:mech_core"=0
        "embers:mech_edge"=0
        "embers:mixer"=0
        "embers:ore_aluminum"=1
        "embers:ore_copper"=1
        "embers:ore_lead"=2
        "embers:ore_nickel"=1
        "embers:ore_quartz"=2
        "embers:ore_silver"=2
        "embers:ore_tin"=1
        "embers:pipe"=0
        "embers:pump"=0
        "embers:reactor"=0
        "embers:seed"=0
        "embers:stairs_ashen_brick"=0
        "embers:stairs_ashen_stone"=0
        "embers:stairs_ashen_tile"=0
        "embers:stairs_caminite_brick"=0
        "embers:stamper"=0
        "embers:stamper_base"=0
        "embers:stone_edge"=0
        "embers:structure_marker"=-1
        "embers:vacuum"=0
        "embers:wall_ashen_brick"=0
        "embers:wall_ashen_stone"=0
        "embers:wall_ashen_tile"=0
        "embers:wall_caminite_brick"=0
        "enderstorage:ender_storage"=-1
        "environmentaltech:aethium"=0
        "environmentaltech:aethium_brick_slab"=0
        "environmentaltech:aethium_brick_slab_double"=-1
        "environmentaltech:aethium_brick_stairs"=0
        "environmentaltech:aethium_paver_slab"=0
        "environmentaltech:aethium_paver_slab_double"=-1
        "environmentaltech:aethium_slab"=0
        "environmentaltech:aethium_slab_double"=-1
        "environmentaltech:aethium_stairs"=0
        "environmentaltech:aethium_tile_slab"=0
        "environmentaltech:aethium_tile_slab_double"=-1
        "environmentaltech:aethium_tile_stairs"=0
        "environmentaltech:erodium"=0
        "environmentaltech:erodium_brick_slab"=0
        "environmentaltech:erodium_brick_slab_double"=-1
        "environmentaltech:erodium_brick_stairs"=0
        "environmentaltech:erodium_paver_slab"=0
        "environmentaltech:erodium_paver_slab_double"=-1
        "environmentaltech:erodium_slab"=0
        "environmentaltech:erodium_slab_double"=-1
        "environmentaltech:erodium_stairs"=0
        "environmentaltech:erodium_tile_slab"=0
        "environmentaltech:erodium_tile_slab_double"=-1
        "environmentaltech:erodium_tile_stairs"=0
        "environmentaltech:interconnect"=-1
        "environmentaltech:ionite"=0
        "environmentaltech:ionite_brick_slab"=0
        "environmentaltech:ionite_brick_slab_double"=-1
        "environmentaltech:ionite_brick_stairs"=0
        "environmentaltech:ionite_paver_slab"=0
        "environmentaltech:ionite_paver_slab_double"=-1
        "environmentaltech:ionite_slab"=0
        "environmentaltech:ionite_slab_double"=-1
        "environmentaltech:ionite_stairs"=0
        "environmentaltech:ionite_tile_slab"=0
        "environmentaltech:ionite_tile_slab_double"=-1
        "environmentaltech:ionite_tile_stairs"=0
        "environmentaltech:kyronite"=0
        "environmentaltech:kyronite_brick_slab"=0
        "environmentaltech:kyronite_brick_slab_double"=-1
        "environmentaltech:kyronite_brick_stairs"=0
        "environmentaltech:kyronite_paver_slab"=0
        "environmentaltech:kyronite_paver_slab_double"=-1
        "environmentaltech:kyronite_slab"=0
        "environmentaltech:kyronite_slab_double"=-1
        "environmentaltech:kyronite_stairs"=0
        "environmentaltech:kyronite_tile_slab"=0
        "environmentaltech:kyronite_tile_slab_double"=-1
        "environmentaltech:kyronite_tile_stairs"=0
        "environmentaltech:laser_core"=1
        "environmentaltech:laser_lens"=1
        "environmentaltech:laser_lens_colored"=1
        "environmentaltech:laser_lens_crystal"=1
        "environmentaltech:lightning_rod"=1
        "environmentaltech:lightning_rod_insulated"=1
        "environmentaltech:litherite"=0
        "environmentaltech:litherite_brick_slab"=0
        "environmentaltech:litherite_brick_slab_double"=-1
        "environmentaltech:litherite_brick_stairs"=0
        "environmentaltech:litherite_paver_slab"=0
        "environmentaltech:litherite_paver_slab_double"=-1
        "environmentaltech:litherite_slab"=0
        "environmentaltech:litherite_slab_double"=-1
        "environmentaltech:litherite_stairs"=0
        "environmentaltech:litherite_tile_slab"=0
        "environmentaltech:litherite_tile_slab_double"=-1
        "environmentaltech:litherite_tile_stairs"=0
        "environmentaltech:lonsdaleite"=0
        "environmentaltech:lonsdaleite_brick_slab"=0
        "environmentaltech:lonsdaleite_brick_slab_double"=-1
        "environmentaltech:lonsdaleite_brick_stairs"=0
        "environmentaltech:lonsdaleite_paver_slab"=0
        "environmentaltech:lonsdaleite_paver_slab_double"=-1
        "environmentaltech:lonsdaleite_slab"=0
        "environmentaltech:lonsdaleite_slab_double"=-1
        "environmentaltech:lonsdaleite_stairs"=0
        "environmentaltech:lonsdaleite_tile_slab"=0
        "environmentaltech:lonsdaleite_tile_slab_double"=-1
        "environmentaltech:lonsdaleite_tile_stairs"=0
        "environmentaltech:mica"=-1
        "environmentaltech:modifier_accuracy"=1
        "environmentaltech:modifier_null"=1
        "environmentaltech:modifier_piezo"=1
        "environmentaltech:modifier_speed"=1
        "environmentaltech:pladium"=0
        "environmentaltech:pladium_brick_slab"=0
        "environmentaltech:pladium_brick_slab_double"=-1
        "environmentaltech:pladium_brick_stairs"=0
        "environmentaltech:pladium_paver_slab"=0
        "environmentaltech:pladium_paver_slab_double"=-1
        "environmentaltech:pladium_slab"=0
        "environmentaltech:pladium_slab_double"=-1
        "environmentaltech:pladium_stairs"=0
        "environmentaltech:pladium_tile_slab"=0
        "environmentaltech:pladium_tile_slab_double"=-1
        "environmentaltech:pladium_tile_stairs"=0
        "environmentaltech:solar_cell_aethium"=1
        "environmentaltech:solar_cell_erodium"=1
        "environmentaltech:solar_cell_ionite"=1
        "environmentaltech:solar_cell_kyronite"=1
        "environmentaltech:solar_cell_litherite"=1
        "environmentaltech:solar_cell_pladium"=1
        "environmentaltech:solar_cont_1"=1
        "environmentaltech:solar_cont_2"=1
        "environmentaltech:solar_cont_3"=1
        "environmentaltech:solar_cont_4"=1
        "environmentaltech:solar_cont_5"=1
        "environmentaltech:solar_cont_6"=1
        "environmentaltech:structure_frame_1"=1
        "environmentaltech:structure_frame_2"=1
        "environmentaltech:structure_frame_3"=1
        "environmentaltech:structure_frame_4"=1
        "environmentaltech:structure_frame_5"=1
        "environmentaltech:structure_frame_6"=1
        "environmentaltech:structure_panel"=1
        "environmentaltech:structure_panel_clear"=1
        "environmentaltech:thermal_cell"=1
        "environmentaltech:void_botanic_miner_cont_1"=1
        "environmentaltech:void_botanic_miner_cont_2"=1
        "environmentaltech:void_botanic_miner_cont_3"=1
        "environmentaltech:void_botanic_miner_cont_4"=1
        "environmentaltech:void_botanic_miner_cont_5"=1
        "environmentaltech:void_botanic_miner_cont_6"=1
        "environmentaltech:void_ore_miner_cont_1"=1
        "environmentaltech:void_ore_miner_cont_2"=1
        "environmentaltech:void_ore_miner_cont_3"=1
        "environmentaltech:void_ore_miner_cont_4"=1
        "environmentaltech:void_ore_miner_cont_5"=1
        "environmentaltech:void_ore_miner_cont_6"=1
        "environmentaltech:void_res_miner_cont_1"=1
        "environmentaltech:void_res_miner_cont_2"=1
        "environmentaltech:void_res_miner_cont_3"=1
        "environmentaltech:void_res_miner_cont_4"=1
        "environmentaltech:void_res_miner_cont_5"=1
        "environmentaltech:void_res_miner_cont_6"=1
        "etlunar:lunar_cell_mica"=1
        "etlunar:lunar_cont_1"=1
        "etlunar:lunar_cont_2"=1
        "etlunar:lunar_cont_3"=1
        "etlunar:lunar_cont_4"=1
        "etlunar:lunar_cont_5"=1
        "etlunar:lunar_cont_6"=1
        "evilcraft:blood_infuser"=-1
        "evilcraft:blood_waxed_coal_block"=-1
        "evilcraft:bloody_cobblestone"=0
        "evilcraft:box_of_eternal_closure"=-1
        "evilcraft:dark_block"=2
        "evilcraft:dark_blood_brick"=2
        "evilcraft:dark_blood_brick_stairs"=2
        "evilcraft:dark_brick"=2
        "evilcraft:dark_brick_stairs"=2
        "evilcraft:dark_ore"=2
        "evilcraft:dark_power_gem_block"=2
        "evilcraft:entangled_chalice"=-1
        "evilcraft:environmental_accumulator"=-1
        "evilcraft:hardened_blood"=-1
        "evilcraft:purifier"=-1
        "evilcraft:reinforced_undead_plank_stairs"=0
        "evilcraft:sanguinary_environmental_accumulator"=-1
        "evilcraft:sanguinary_pedestal"=-1
        "evilcraft:spiked_plate"=-1
        "evilcraft:spirit_furnace"=2
        "evilcraft:spirit_portal"=-1
        "evilcraft:spirit_reanimator"=2
        "extratrees:machine"=-1
        "extrautils2:angelblock"=-1
        "extrautils2:compressedcobblestone"=-1
        "extrautils2:compressednetherrack"=-1
        "extrautils2:crafter"=-1
        "extrautils2:creativechest"=-1
        "extrautils2:creativeenergy"=-1
        "extrautils2:creativeharvest"=-1
        "extrautils2:decorativebedrock"=-1
        "extrautils2:decorativesolid"=-1
        "extrautils2:drum"=-1
        "extrautils2:indexer"=-1
        "extrautils2:klein"=-1
        "extrautils2:machine"=-1
        "extrautils2:miner"=-1
        "extrautils2:moonstone"=-1
        "extrautils2:opinium"=-1
        "extrautils2:passivegenerator"=-1
        "extrautils2:powerbattery"=-1
        "extrautils2:poweroverload"=-1
        "extrautils2:powertransmitter"=-1
        "extrautils2:quarry"=-1
        "extrautils2:quarryproxy"=-1
        "extrautils2:rainbowgenerator"=-1
        "extrautils2:redstoneclock"=-1
        "extrautils2:redstonelantern"=-1
        "extrautils2:resonator"=-1
        "extrautils2:scanner"=-1
        "extrautils2:screen"=-1
        "extrautils2:simpledecorative"=-1
        "extrautils2:spike_creative"=-1
        "extrautils2:spike_diamond"=-1
        "extrautils2:spike_gold"=-1
        "extrautils2:spike_iron"=-1
        "extrautils2:spike_stone"=-1
        "extrautils2:spotlight"=-1
        "extrautils2:supermobspawner"=-1
        "extrautils2:teleporter"=-1
        "extrautils2:terraformer"=-1
        "extrautils2:trashcan"=-1
        "extrautils2:trashcanenergy"=-1
        "extrautils2:trashcanfluid"=-1
        "extrautils2:trashchest"=-1
        "extrautils2:user"=-1
        "fluxnetworks:fluxblock"=-1
        "forestry:analyzer"=0
        "forestry:ash_brick"=-1
        "forestry:ash_stairs"=-1
        "forestry:bottler"=0
        "forestry:carpenter"=0
        "forestry:centrifuge"=0
        "forestry:charcoal"=1
        "forestry:climatiser"=-1
        "forestry:database"=0
        "forestry:engine_biogas"=0
        "forestry:engine_clockwork"=0
        "forestry:engine_peat"=0
        "forestry:escritoire"=0
        "forestry:fabricator"=0
        "forestry:fermenter"=0
        "forestry:ffarm"=0
        "forestry:greenhouse"=0
        "forestry:greenhouse.window"=0
        "forestry:greenhouse.window_up"=0
        "forestry:mailbox"=0
        "forestry:moistener"=0
        "forestry:rainmaker"=0
        "forestry:raintank"=0
        "forestry:resource_storage"=0
        "forestry:resources"=1
        "forestry:squeezer"=0
        "forestry:stamp_collector"=0
        "forestry:still"=0
        "forestry:trade_station"=0
        "forestry:worktable"=0
        "genetics:adv_machine"=-1
        "genetics:lab_machine"=-1
        "genetics:machine"=-1
        "harvestcraft:well"=-1
        "industrialforegoing:animal_byproduct_recolector"=0
        "industrialforegoing:animal_growth_increaser"=0
        "industrialforegoing:animal_independence_selector"=0
        "industrialforegoing:animal_resource_harvester"=0
        "industrialforegoing:animal_stock_increaser"=0
        "industrialforegoing:biofuel_generator"=0
        "industrialforegoing:bioreactor"=0
        "industrialforegoing:black_hole_controller"=0
        "industrialforegoing:black_hole_tank"=0
        "industrialforegoing:black_hole_unit"=0
        "industrialforegoing:block_destroyer"=0
        "industrialforegoing:block_placer"=0
        "industrialforegoing:crop_enrich_material_injector"=0
        "industrialforegoing:crop_recolector"=0
        "industrialforegoing:crop_sower"=0
        "industrialforegoing:dye_mixer"=0
        "industrialforegoing:enchantment_aplicator"=0
        "industrialforegoing:enchantment_extractor"=0
        "industrialforegoing:enchantment_invoker"=0
        "industrialforegoing:enchantment_refiner"=0
        "industrialforegoing:energy_field_provider"=0
        "industrialforegoing:fluid_crafter"=0
        "industrialforegoing:fluid_pump"=0
        "industrialforegoing:hydrator"=0
        "industrialforegoing:item_splitter"=0
        "industrialforegoing:laser_base"=0
        "industrialforegoing:laser_drill"=0
        "industrialforegoing:latex_processing_unit"=0
        "industrialforegoing:lava_fabricator"=0
        "industrialforegoing:material_stonework_factory"=0
        "industrialforegoing:mob_detector"=0
        "industrialforegoing:mob_duplicator"=0
        "industrialforegoing:mob_relocator"=0
        "industrialforegoing:mob_slaughter_factory"=0
        "industrialforegoing:ore_processor"=0
        "industrialforegoing:oredictionary_converter"=0
        "industrialforegoing:petrified_fuel_generator"=0
        "industrialforegoing:plant_interactor"=0
        "industrialforegoing:potion_enervator"=0
        "industrialforegoing:protein_generator"=0
        "industrialforegoing:protein_reactor"=0
        "industrialforegoing:resourceful_furnace"=0
        "industrialforegoing:sewage_composter_solidifier"=0
        "industrialforegoing:sludge_refiner"=0
        "industrialforegoing:spores_recreator"=0
        "industrialforegoing:tree_fluid_extractor"=0
        "industrialforegoing:villager_trade_exchanger"=0
        "industrialforegoing:water_condensator"=0
        "industrialforegoing:water_resources_collector"=0
        "industrialforegoing:wither_builder"=0
        "ironchest:iron_chest"=-1
        "ironchest:iron_shulker_box_black"=-1
        "ironchest:iron_shulker_box_blue"=-1
        "ironchest:iron_shulker_box_brown"=-1
        "ironchest:iron_shulker_box_cyan"=-1
        "ironchest:iron_shulker_box_gray"=-1
        "ironchest:iron_shulker_box_green"=-1
        "ironchest:iron_shulker_box_light_blue"=-1
        "ironchest:iron_shulker_box_lime"=-1
        "ironchest:iron_shulker_box_magenta"=-1
        "ironchest:iron_shulker_box_orange"=-1
        "ironchest:iron_shulker_box_pink"=-1
        "ironchest:iron_shulker_box_purple"=-1
        "ironchest:iron_shulker_box_red"=-1
        "ironchest:iron_shulker_box_silver"=-1
        "ironchest:iron_shulker_box_white"=-1
        "ironchest:iron_shulker_box_yellow"=-1
        "libvulpes:advancedmotor"=-1
        "libvulpes:advstructuremachine"=-1
        "libvulpes:coalgenerator"=-1
        "libvulpes:coil0:0"=3
        "libvulpes:coil0:1"=1
        "libvulpes:coil0:10"=2
        "libvulpes:coil0:11"=-1
        "libvulpes:coil0:12"=-1
        "libvulpes:coil0:13"=-1
        "libvulpes:coil0:14"=-1
        "libvulpes:coil0:15"=-1
        "libvulpes:coil0:2"=1
        "libvulpes:coil0:3"=1
        "libvulpes:coil0:4"=1
        "libvulpes:coil0:5"=1
        "libvulpes:coil0:6"=1
        "libvulpes:coil0:7"=1
        "libvulpes:coil0:8"=1
        "libvulpes:coil0:9"=1
        "libvulpes:creativepowerbattery"=-1
        "libvulpes:elitemotor"=-1
        "libvulpes:enhancedmotor"=-1
        "libvulpes:forgepowerinput"=-1
        "libvulpes:forgepoweroutput"=-1
        "libvulpes:hatch"=-1
        "libvulpes:metal0:0"=3
        "libvulpes:metal0:1"=1
        "libvulpes:metal0:10"=2
        "libvulpes:metal0:11"=-1
        "libvulpes:metal0:12"=-1
        "libvulpes:metal0:13"=-1
        "libvulpes:metal0:14"=-1
        "libvulpes:metal0:15"=-1
        "libvulpes:metal0:2"=1
        "libvulpes:metal0:3"=1
        "libvulpes:metal0:4"=1
        "libvulpes:metal0:5"=1
        "libvulpes:metal0:6"=1
        "libvulpes:metal0:7"=1
        "libvulpes:metal0:8"=1
        "libvulpes:metal0:9"=1
        "libvulpes:motor"=-1
        "libvulpes:ore0:0"=3
        "libvulpes:ore0:1"=1
        "libvulpes:ore0:10"=2
        "libvulpes:ore0:11"=-1
        "libvulpes:ore0:12"=-1
        "libvulpes:ore0:13"=-1
        "libvulpes:ore0:14"=-1
        "libvulpes:ore0:15"=-1
        "libvulpes:ore0:2"=1
        "libvulpes:ore0:3"=1
        "libvulpes:ore0:4"=1
        "libvulpes:ore0:5"=1
        "libvulpes:ore0:6"=1
        "libvulpes:ore0:7"=1
        "libvulpes:ore0:8"=1
        "libvulpes:ore0:9"=1
        "libvulpes:placeholder"=-1
        "libvulpes:structuremachine"=-1
        "malisisdoors:big_door_iron_3x3"=-1
        "malisisdoors:big_door_rusty_3x3"=-1
        "malisisdoors:door_factory"=-1
        "malisisdoors:factory_door"=-1
        "malisisdoors:forcefielddoor"=-1
        "malisisdoors:hitechdoor"=-1
        "malisisdoors:iron_sliding_door"=-1
        "malisisdoors:jail_door"=-1
        "malisisdoors:laboratory_door"=-1
        "malisisdoors:rustyhatch"=-1
        "malisisdoors:rustyladder"=-1
        "malisisdoors:sliding_trapdoor"=-1
        "malisisdoors:verticalhatch"=-1
        "mekanism:basicblock"=-1
        "mekanism:basicblock2"=-1
        "mekanism:boundingblock"=-1
        "mekanism:energycube"=-1
        "mekanism:gastank"=-1
        "mekanism:machineblock"=-1
        "mekanism:machineblock2"=-1
        "mekanism:machineblock3"=-1
        "mekanism:oreblock"=-1
        "mekanismgenerators:generator"=-1
        "mekanismgenerators:reactor"=-1
        "mekanismgenerators:reactorglass"=-1
        "minecraft:activator_rail"=-1
        "minecraft:anvil"=-1
        "minecraft:bedrock"=-1
        "minecraft:black_glazed_terracotta"=-1
        "minecraft:black_shulker_box"=-1
        "minecraft:blue_glazed_terracotta"=-1
        "minecraft:blue_shulker_box"=-1
        "minecraft:bone_block"=-1
        "minecraft:brewing_stand"=-1
        "minecraft:brick_block"=-1
        "minecraft:brick_stairs"=-1
        "minecraft:brown_glazed_terracotta"=-1
        "minecraft:brown_shulker_box"=-1
        "minecraft:cauldron"=-1
        "minecraft:chain_command_block"=-1
        "minecraft:coal_block"=-1
        "minecraft:coal_ore"=0
        "minecraft:cobblestone"=0
        "minecraft:cobblestone_wall"=-1
        "minecraft:command_block"=-1
        "minecraft:concrete"=-1
        "minecraft:cyan_glazed_terracotta"=-1
        "minecraft:cyan_shulker_box"=-1
        "minecraft:detector_rail"=-1
        "minecraft:diamond_block"=2
        "minecraft:diamond_ore"=2
        "minecraft:dispenser"=-1
        "minecraft:double_stone_slab"=0
        "minecraft:double_stone_slab2"=-1
        "minecraft:dropper"=-1
        "minecraft:emerald_block"=2
        "minecraft:emerald_ore"=2
        "minecraft:enchanting_table"=0
        "minecraft:end_bricks"=-1
        "minecraft:end_portal_frame"=-1
        "minecraft:end_stone"=-1
        "minecraft:ender_chest"=-1
        "minecraft:furnace"=-1
        "minecraft:gold_block"=2
        "minecraft:gold_ore"=2
        "minecraft:golden_rail"=-1
        "minecraft:gray_glazed_terracotta"=-1
        "minecraft:gray_shulker_box"=-1
        "minecraft:green_glazed_terracotta"=-1
        "minecraft:green_shulker_box"=-1
        "minecraft:hardened_clay"=-1
        "minecraft:heavy_weighted_pressure_plate"=-1
        "minecraft:hopper"=-1
        "minecraft:ice"=-1
        "minecraft:iron_bars"=-1
        "minecraft:iron_block"=1
        "minecraft:iron_door"=-1
        "minecraft:iron_ore"=1
        "minecraft:iron_trapdoor"=-1
        "minecraft:lapis_block"=1
        "minecraft:lapis_ore"=1
        "minecraft:light_blue_glazed_terracotta"=-1
        "minecraft:light_blue_shulker_box"=-1
        "minecraft:light_weighted_pressure_plate"=-1
        "minecraft:lime_glazed_terracotta"=-1
        "minecraft:lime_shulker_box"=-1
        "minecraft:lit_furnace"=-1
        "minecraft:lit_redstone_ore"=2
        "minecraft:magenta_glazed_terracotta"=-1
        "minecraft:magenta_shulker_box"=-1
        "minecraft:magma"=-1
        "minecraft:mob_spawner"=-1
        "minecraft:mossy_cobblestone"=0
        "minecraft:nether_brick"=-1
        "minecraft:nether_brick_fence"=-1
        "minecraft:nether_brick_stairs"=-1
        "minecraft:netherrack"=0
        "minecraft:observer"=-1
        "minecraft:obsidian"=3
        "minecraft:orange_glazed_terracotta"=-1
        "minecraft:orange_shulker_box"=-1
        "minecraft:packed_ice"=-1
        "minecraft:pink_glazed_terracotta"=-1
        "minecraft:pink_shulker_box"=-1
        "minecraft:prismarine"=-1
        "minecraft:purple_glazed_terracotta"=-1
        "minecraft:purple_shulker_box"=-1
        "minecraft:purpur_block"=-1
        "minecraft:purpur_double_slab"=-1
        "minecraft:purpur_pillar"=-1
        "minecraft:purpur_slab"=-1
        "minecraft:purpur_stairs"=-1
        "minecraft:quartz_block"=-1
        "minecraft:quartz_ore"=0
        "minecraft:quartz_stairs"=-1
        "minecraft:rail"=-1
        "minecraft:red_glazed_terracotta"=-1
        "minecraft:red_nether_brick"=-1
        "minecraft:red_sandstone"=0
        "minecraft:red_sandstone_stairs"=-1
        "minecraft:red_shulker_box"=-1
        "minecraft:redstone_block"=-1
        "minecraft:redstone_ore"=2
        "minecraft:repeating_command_block"=-1
        "minecraft:sandstone"=0
        "minecraft:sandstone_stairs"=-1
        "minecraft:silver_glazed_terracotta"=-1
        "minecraft:silver_shulker_box"=-1
        "minecraft:stained_hardened_clay"=-1
        "minecraft:stone"=0
        "minecraft:stone_brick_stairs"=-1
        "minecraft:stone_button"=-1
        "minecraft:stone_pressure_plate"=0
        "minecraft:stone_slab"=0
        "minecraft:stone_slab2"=-1
        "minecraft:stone_stairs"=-1
        "minecraft:stonebrick"=-1
        "minecraft:structure_block"=-1
        "minecraft:white_glazed_terracotta"=-1
        "minecraft:white_shulker_box"=-1
        "minecraft:yellow_glazed_terracotta"=-1
        "minecraft:yellow_shulker_box"=-1
        "mob_grinding_utils:absorption_hopper"=0
        "mob_grinding_utils:dark_oak_stone"=-1
        "mob_grinding_utils:fan"=-1
        "mob_grinding_utils:saw"=-1
        "mob_grinding_utils:spikes"=-1
        "openblocks:auto_anvil"=-1
        "openblocks:auto_enchantment_table"=-1
        "openblocks:beartrap"=-1
        "openblocks:block_breaker"=-1
        "openblocks:block_placer"=-1
        "openblocks:builder_guide"=-1
        "openblocks:cannon"=-1
        "openblocks:donation_station"=-1
        "openblocks:elevator"=-1
        "openblocks:elevator_rotating"=-1
        "openblocks:guide"=-1
        "openblocks:heal"=-1
        "openblocks:item_dropper"=-1
        "openblocks:paint_mixer"=-1
        "openblocks:projector"=-1
        "openblocks:sky"=-1
        "openblocks:tank"=-1
        "openblocks:target"=-1
        "openblocks:trophy"=-1
        "openblocks:vacuum_hopper"=-1
        "openblocks:village_highlighter"=-1
        "openblocks:xp_bottler"=-1
        "openblocks:xp_shower"=-1
        "plants2:brewing_cauldron"=-1
        "plants2:groundcover"=-1
        "projecte:alchemical_chest"=-1
        "projecte:condenser_mk1"=-1
        "projecte:condenser_mk2"=-1
        "projecte:dm_furnace"=-1
        "projecte:dm_furnace_lit"=-1
        "projecte:dm_pedestal"=-1
        "projecte:fuel_block"=-1
        "projecte:matter_block"=-1
        "projecte:relay_mk1"=-1
        "projecte:relay_mk2"=-1
        "projecte:relay_mk3"=-1
        "projecte:rm_furnace"=-1
        "projecte:rm_furnace_lit"=-1
        "projecte:transmutation_table"=-1
        "rftools:block_protector"=0
        "rftools:booster"=0
        "rftools:builder"=0
        "rftools:coalgenerator"=0
        "rftools:composer"=0
        "rftools:counter_block"=0
        "rftools:crafter1"=0
        "rftools:crafter2"=0
        "rftools:crafter3"=0
        "rftools:creative_screen"=0
        "rftools:destination_analyzer"=0
        "rftools:dialing_device"=0
        "rftools:dimensional_shard_ore"=2
        "rftools:elevator"=0
        "rftools:ender_monitor"=0
        "rftools:endergenic"=0
        "rftools:environmental_controller"=0
        "rftools:invchecker_block"=0
        "rftools:item_filter"=0
        "rftools:level_emitter"=0
        "rftools:liquid_monitor"=0
        "rftools:locator"=0
        "rftools:logic_block"=0
        "rftools:machine_base"=-1
        "rftools:machine_frame"=-1
        "rftools:machine_infuser"=0
        "rftools:matter_beamer"=0
        "rftools:matter_booster"=0
        "rftools:matter_receiver"=0
        "rftools:matter_transmitter"=0
        "rftools:modular_storage"=0
        "rftools:pearl_injector"=0
        "rftools:powercell"=0
        "rftools:powercell_advanced"=0
        "rftools:powercell_creative"=0
        "rftools:powercell_simple"=0
        "rftools:projector"=0
        "rftools:redstone_receiver_block"=0
        "rftools:redstone_transmitter_block"=0
        "rftools:relay"=0
        "rftools:remote_scanner"=0
        "rftools:remote_storage"=0
        "rftools:rf_monitor"=0
        "rftools:scanner"=0
        "rftools:screen"=0
        "rftools:screen_controller"=0
        "rftools:screen_hitblock"=-1
        "rftools:security_manager"=0
        "rftools:sensor_block"=0
        "rftools:sequencer_block"=0
        "rftools:shield_block1"=0
        "rftools:shield_block2"=0
        "rftools:shield_block3"=0
        "rftools:shield_block4"=0
        "rftools:simple_dialer"=0
        "rftools:space_chamber"=0
        "rftools:space_chamber_controller"=0
        "rftools:spawner"=0
        "rftools:storage_scanner"=0
        "rftools:storage_terminal"=0
        "rftools:timer_block"=0
        "rftools:wire_block"=0
        "rftoolscontrol:craftingstation"=0
        "rftoolscontrol:node"=0
        "rftoolscontrol:processor"=0
        "rftoolscontrol:programmer"=0
        "rftoolscontrol:tank"=0
        "rftoolscontrol:workbench"=0
        "rftoolsdim:activity_probe"=0
        "rftoolsdim:biome_absorber"=0
        "rftoolsdim:dimension_builder"=0
        "rftoolsdim:dimension_editor"=0
        "rftoolsdim:dimension_enscriber"=0
        "rftoolsdim:dimensional_blank_block"=-1
        "rftoolsdim:dimensional_block"=-1
        "rftoolsdim:dimensional_cross2_block"=-1
        "rftoolsdim:dimensional_cross_block"=-1
        "rftoolsdim:dimensional_pattern1_block"=-1
        "rftoolsdim:dimensional_pattern2_block"=-1
        "rftoolsdim:dimensional_small_blocks"=-1
        "rftoolsdim:dimlet_workbench"=0
        "rftoolsdim:energy_extractor"=0
        "rftoolsdim:feature_absorber"=0
        "rftoolsdim:liquid_absorber"=0
        "rftoolsdim:material_absorber"=0
        "rftoolsdim:terrain_absorber"=0
        "rftoolsdim:time_absorber"=0
        "roots:chiseled_runestone"=-1
        "roots:offertory_plate"=-1
        "roots:runestone"=-1
        "roots:runestone_brick"=-1
        "rustic:andesite_pillar"=-1
        "rustic:chain"=-1
        "rustic:chandelier"=-1
        "rustic:condenser"=-1
        "rustic:condenser_advanced"=-1
        "rustic:diorite_pillar"=-1
        "rustic:evaporating_basin"=-1
        "rustic:gargoyle"=-1
        "rustic:granite_pillar"=-1
        "rustic:iron_lantern"=-1
        "rustic:iron_lattice"=-1
        "rustic:retort"=-1
        "rustic:retort_advanced"=-1
        "rustic:slate"=-1
        "rustic:slate_brick"=-1
        "rustic:slate_brick_doubleslab"=-1
        "rustic:slate_brick_slab"=-1
        "rustic:slate_chiseled"=-1
        "rustic:slate_pillar"=-1
        "rustic:slate_roof"=-1
        "rustic:slate_roof_doubleslab"=-1
        "rustic:slate_roof_slab"=-1
        "rustic:slate_tile"=-1
        "rustic:stairs_slate_brick"=-1
        "rustic:stairs_slate_roof"=-1
        "rustic:stone_pillar"=-1
        "rustic:vase"=-1
        "sonarcore:reinforcedstoneblock"=-1
        "sonarcore:reinforcedstonebrick"=-1
        "sonarcore:reinforcedstonebrickfence"=-1
        "sonarcore:reinforcedstonebrickstairs"=-1
        "sonarcore:reinforcedstonefence"=-1
        "sonarcore:reinforcedstonestairs"=-1
        "sonarcore:stablestone_black"=-1
        "sonarcore:stablestone_blue"=-1
        "sonarcore:stablestone_brown"=-1
        "sonarcore:stablestone_cyan"=-1
        "sonarcore:stablestone_green"=-1
        "sonarcore:stablestone_lightblue"=-1
        "sonarcore:stablestone_lightgrey"=-1
        "sonarcore:stablestone_lime"=-1
        "sonarcore:stablestone_magenta"=-1
        "sonarcore:stablestone_normal"=-1
        "sonarcore:stablestone_orange"=-1
        "sonarcore:stablestone_pink"=-1
        "sonarcore:stablestone_plain"=-1
        "sonarcore:stablestone_purple"=-1
        "sonarcore:stablestone_red"=-1
        "sonarcore:stablestone_yellow"=-1
        "sonarcore:stablestoneblackrimmed_black"=-1
        "sonarcore:stablestoneblackrimmed_blue"=-1
        "sonarcore:stablestoneblackrimmed_brown"=-1
        "sonarcore:stablestoneblackrimmed_cyan"=-1
        "sonarcore:stablestoneblackrimmed_green"=-1
        "sonarcore:stablestoneblackrimmed_lightblue"=-1
        "sonarcore:stablestoneblackrimmed_lightgrey"=-1
        "sonarcore:stablestoneblackrimmed_lime"=-1
        "sonarcore:stablestoneblackrimmed_magenta"=-1
        "sonarcore:stablestoneblackrimmed_normal"=-1
        "sonarcore:stablestoneblackrimmed_orange"=-1
        "sonarcore:stablestoneblackrimmed_pink"=-1
        "sonarcore:stablestoneblackrimmed_plain"=-1
        "sonarcore:stablestoneblackrimmed_purple"=-1
        "sonarcore:stablestoneblackrimmed_red"=-1
        "sonarcore:stablestoneblackrimmed_yellow"=-1
        "sonarcore:stablestonerimmed_black"=-1
        "sonarcore:stablestonerimmed_blue"=-1
        "sonarcore:stablestonerimmed_brown"=-1
        "sonarcore:stablestonerimmed_cyan"=-1
        "sonarcore:stablestonerimmed_green"=-1
        "sonarcore:stablestonerimmed_lightblue"=-1
        "sonarcore:stablestonerimmed_lightgrey"=-1
        "sonarcore:stablestonerimmed_lime"=-1
        "sonarcore:stablestonerimmed_magenta"=-1
        "sonarcore:stablestonerimmed_normal"=-1
        "sonarcore:stablestonerimmed_orange"=-1
        "sonarcore:stablestonerimmed_pink"=-1
        "sonarcore:stablestonerimmed_plain"=-1
        "sonarcore:stablestonerimmed_purple"=-1
        "sonarcore:stablestonerimmed_red"=-1
        "sonarcore:stablestonerimmed_yellow"=-1
        "soulshardstow:cage"=-1
        "storagedrawers:compdrawers"=-1
        "storagedrawers:controller"=-1
        "storagedrawers:controllerslave"=-1
        "tconstruct:brownstone"=-1
        "tconstruct:brownstone_slab"=-1
        "tconstruct:brownstone_slab2"=-1
        "tconstruct:brownstone_stairs_brick"=-1
        "tconstruct:brownstone_stairs_brick_cracked"=-1
        "tconstruct:brownstone_stairs_brick_fancy"=-1
        "tconstruct:brownstone_stairs_brick_small"=-1
        "tconstruct:brownstone_stairs_brick_square"=-1
        "tconstruct:brownstone_stairs_brick_triangle"=-1
        "tconstruct:brownstone_stairs_creeper"=-1
        "tconstruct:brownstone_stairs_paver"=-1
        "tconstruct:brownstone_stairs_road"=-1
        "tconstruct:brownstone_stairs_rough"=-1
        "tconstruct:brownstone_stairs_smooth"=-1
        "tconstruct:brownstone_stairs_tile"=-1
        "tconstruct:casting"=3
        "tconstruct:channel"=3
        "tconstruct:clear_glass"=-1
        "tconstruct:clear_stained_glass"=-1
        "tconstruct:dried_brick_stairs"=-1
        "tconstruct:dried_clay"=-1
        "tconstruct:dried_clay_slab"=-1
        "tconstruct:dried_clay_stairs"=-1
        "tconstruct:faucet"=3
        "tconstruct:metal"=-1
        "tconstruct:ore"=4
        "tconstruct:seared"=3
        "tconstruct:seared_furnace_controller"=3
        "tconstruct:seared_glass"=3
        "tconstruct:seared_slab"=3
        "tconstruct:seared_slab2"=3
        "tconstruct:seared_stairs_brick"=3
        "tconstruct:seared_stairs_brick_cracked"=3
        "tconstruct:seared_stairs_brick_fancy"=3
        "tconstruct:seared_stairs_brick_small"=3
        "tconstruct:seared_stairs_brick_square"=3
        "tconstruct:seared_stairs_brick_triangle"=3
        "tconstruct:seared_stairs_cobble"=3
        "tconstruct:seared_stairs_creeper"=3
        "tconstruct:seared_stairs_paver"=3
        "tconstruct:seared_stairs_road"=3
        "tconstruct:seared_stairs_stone"=3
        "tconstruct:seared_stairs_tile"=3
        "tconstruct:seared_tank"=3
        "tconstruct:smeltery_controller"=3
        "tconstruct:smeltery_io"=3
        "tconstruct:tinker_tank_controller"=3
        "tconstruct:toolforge"=0
        "thermalexpansion:apparatus"=-1
        "thermalexpansion:cache"=-1
        "thermalexpansion:cell"=-1
        "thermalexpansion:device"=-1
        "thermalexpansion:dynamo"=-1
        "thermalexpansion:machine"=-1
        "thermalexpansion:strongbox"=-1
        "thermalfoundation:ore:0"=1
        "thermalfoundation:ore:1"=1
        "thermalfoundation:ore:2"=2
        "thermalfoundation:ore:3"=2
        "thermalfoundation:ore:4"=1
        "thermalfoundation:ore:5"=2
        "thermalfoundation:ore:6"=3
        "thermalfoundation:ore:7"=3
        "thermalfoundation:ore:8"=3
        "thermalfoundation:ore_fluid:2"=1
        "thermalfoundation:ore_fluid:3"=1
        "thermalfoundation:ore_fluid:4"=1
        "thermalfoundation:rockwool"=1
        "thermalfoundation:storage:0"=1
        "thermalfoundation:storage:1"=1
        "thermalfoundation:storage:2"=2
        "thermalfoundation:storage:3"=2
        "thermalfoundation:storage:4"=2
        "thermalfoundation:storage:5"=2
        "thermalfoundation:storage:6"=3
        "thermalfoundation:storage:7"=3
        "thermalfoundation:storage:8"=3
        "thermalfoundation:storage_alloy:0"=2
        "thermalfoundation:storage_alloy:1"=2
        "thermalfoundation:storage_alloy:2"=2
        "thermalfoundation:storage_alloy:3"=2
        "thermalfoundation:storage_alloy:4"=2
        "thermalfoundation:storage_alloy:5"=2
        "thermalfoundation:storage_alloy:6"=2
        "thermalfoundation:storage_alloy:7"=3
        "thermalfoundation:storage_resource"=0
        "twilightforest:boss_spawner"=-1
        "twilightforest:castle_brick"=-1
        "twilightforest:castle_door"=-1
        "twilightforest:castle_pillar"=-1
        "twilightforest:castle_rune_brick"=-1
        "twilightforest:castle_stairs"=-1
        "twilightforest:castle_unlock"=-1
        "twilightforest:deadrock"=-1
        "twilightforest:etched_nagastone"=-1
        "twilightforest:etched_nagastone_mossy"=-1
        "twilightforest:etched_nagastone_weathered"=-1
        "twilightforest:fire_jet"=-1
        "twilightforest:giant_cobblestone"=-1
        "twilightforest:giant_obsidian"=-1
        "twilightforest:knightmetal_block"=-1
        "twilightforest:lapis_block"=-1
        "twilightforest:maze_stone"=-1
        "twilightforest:naga_stone"=-1
        "twilightforest:nagastone_pillar"=-1
        "twilightforest:nagastone_pillar_mossy"=-1
        "twilightforest:nagastone_pillar_weathered"=-1
        "twilightforest:nagastone_stairs"=-1
        "twilightforest:nagastone_stairs_mossy"=-1
        "twilightforest:nagastone_stairs_weathered"=-1
        "twilightforest:slider"=-1
        "twilightforest:spiral_bricks"=-1
        "twilightforest:stronghold_shield"=-1
        "twilightforest:trollsteinn"=-1
        "twilightforest:trophy_pedestal"=-1
        "twilightforest:underbrick"=-1
        "waystones:waystone"=-1
        "xreliquary:altar"=-1
        "xreliquary:apothecary_cauldron"=-1
        "xreliquary:apothecary_mortar"=-1
        "xreliquary:pedestal"=-1
        "xreliquary:pedestal_passive"=-1
        "xreliquary:wraith_node"=-1
        "xtones:agon"=-1
        "xtones:azur"=-1
        "xtones:base"=-1
        "xtones:bitt"=-1
        "xtones:cray"=-1
        "xtones:fort"=-1
        "xtones:iszm"=-1
        "xtones:jelt"=-1
        "xtones:korp"=-1
        "xtones:kryp"=-1
        "xtones:lair"=-1
        "xtones:lave"=-1
        "xtones:mint"=-1
        "xtones:myst"=-1
        "xtones:reds"=-1
        "xtones:reed"=-1
        "xtones:roen"=-1
        "xtones:sols"=-1
        "xtones:sync"=-1
        "xtones:tank"=-1
        "xtones:vect"=-1
        "xtones:vena"=-1
        "xtones:zane"=-1
        "xtones:zech"=-1
        "xtones:zest"=-1
        "xtones:zeta"=-1
        "xtones:zion"=-1
        "xtones:zkul"=-1
        "xtones:zoea"=-1
        "xtones:zome"=-1
        "xtones:zone"=-1
        "xtones:zorg"=-1
        "xtones:ztyl"=-1
        "xtones:zyth"=-1
    }
    scoop {
        "extrabees:hive"=0
        "forestry:beehives"=0
        "forestry:cocoon.solid"=0
        "magicbees:hiveblock"=0
    }
    shovel {
        "abyssalcraft:abyssalsand"=-1
        "abyssalcraft:dreadgrass"=-1
        "abyssalcraft:dreadlandsdirt"=-1
        "abyssalcraft:fusedabyssalsand"=-1
        "abyssalcraft:shoggothblock"=-1
        "advancedrocketry:hotturf"=-1
        "advancedrocketry:moonturf"=-1
        "astralsorcery:blockcustomsandore"=-1
        "chisel:dirt"=-1
        "forestry:ash_block"=-1
        "forestry:bog_earth"=-1
        "forestry:humus"=-1
        "minecraft:clay"=-1
        "minecraft:concrete_powder"=-1
        "minecraft:dirt"=-1
        "minecraft:farmland"=-1
        "minecraft:grass"=-1
        "minecraft:grass_path"=-1
        "minecraft:gravel"=-1
        "minecraft:mycelium"=-1
        "minecraft:sand"=-1
        "minecraft:snow"=0
        "minecraft:snow_layer"=0
        "minecraft:soul_sand"=-1
        "tconstruct:deco_ground"=-1
        "tconstruct:deco_ground_slab"=-1
        "tconstruct:soil"=-1
        "thermalfoundation:ore_fluid:0"=1
        "thermalfoundation:ore_fluid:1"=1
    }
}
oredict {
    axe {
        chestWood=-1
        cropPumpkin=-1
        doorWood=-1
        listAllveggie=-1
    }
    pickaxe {
        blockAethium=0
        blockAlubrass=-1
        blockApatite=0
        blockArdite=-1
        blockBlaze=-1
        blockBone=-1
        blockCoal=-1
        blockCoalCoke=-1
        blockConcrete=-1
        blockConcreteBlack=-1
        blockConcreteBlue=-1
        blockConcreteBrown=-1
        blockConcreteCyan=-1
        blockConcreteGray=-1
        blockConcreteGreen=-1
        blockConcreteLightBlue=-1
        blockConcreteLightGray=-1
        blockConcreteLime=-1
        blockConcreteMagenta=-1
        blockConcreteOrange=-1
        blockConcretePink=-1
        blockConcretePurple=-1
        blockConcreteRed=-1
        blockConcreteWhite=-1
        blockConcreteYellow=-1
        blockDawnstone=2
        blockDemonicMetal=-1
        blockDiamond=2
        blockEnchantedMetal=-1
        blockErodium=0
        blockEvilMetal=-1
        blockIonite=0
        blockIron=1
        blockKnightmetal=-1
        blockKnightslime=-1
        blockKyronite=0
        blockLitherite=0
        blockLonsdaleite=0
        blockMagma=-1
        blockManyullyn=-1
        blockMarble=1
        blockMotor=-1
        blockOsmium=-1
        blockPearl=-1
        blockPigiron=-1
        blockPladium=0
        blockPrismarine=-1
        blockPrismarineBrick=-1
        blockPrismarineDark=-1
        blockQuartz=-1
        blockRedstone=-1
        blockRefinedGlowstone=-1
        blockRefinedObsidian=-1
        blockRockwool=1
        blockSeared=-1
        blockStainedHardenedClay=-1
        blockStone=0
        blockUranium=1
        blockWither=-1
        brickStone=-1
        bricksStone=-1
        chestEnder=-1
        compressed1xCobblestone=-1
        compressed1xNetherrack=-1
        compressed2xCobblestone=-1
        compressed2xNetherrack=-1
        compressed3xCobblestone=-1
        compressed3xNetherrack=-1
        compressed4xCobblestone=-1
        compressed4xNetherrack=-1
        compressed5xCobblestone=-1
        compressed5xNetherrack=-1
        compressed6xCobblestone=-1
        compressed6xNetherrack=-1
        compressed7xCobblestone=-1
        compressed8xCobblestone=-1
        concrete=-1
        endstone=-1
        etLaserLens=1
        etLaserLensColored=1
        etLunarCell=1
        etSolarCell=1
        hardenedClay=-1
        hopper=-1
        livingrock=-1
        obsidian=3
        oreApatite=1
        oreArdite=4
        oreAstralStarmetal=3
        oreCertusQuartz=0
        oreChargedCertusQuartz=0
        oreCoal=0
        oreCobalt=4
        oreCoraliumStone=3
        oreDark=2
        oreDiamond=2
        oreDreadedAbyssalnite=4
        oreEmerald=2
        oreGold=2
        oreLapis=1
        oreLiquifiedCoralium=4
        oreOsmium=-1
        orePearlescentCoralium=5
        oreQuartzBlack=1
        oreRedstone=2
        oreSaltpeter=2
        prismarine=-1
        prismarineBrick=-1
        prismarineDark=-1
        rail=-1
        shulkerBox=-1
        slabCobblestone=0
        sonarStableStone=-1
        stoneBasalt=-1
        stoneBasaltPolished=-1
        stoneLimestone=-1
        stoneLimestonePolished=-1
        stoneMarblePolished=-1
    }
    shovel {
        dirt=-1
        grass=-1
        gravel=-1
        mycelium=-1
        oreAquamarine=-1
        podzol=-1
        sand=-1
        snowLayer=0
        soulSand=-1
        turfMoon=-1
    }
}
