AbyssalCraft-1.12.2-1.9.4.4.jar
ActuallyAdditions-1.12.2-r131.jar
AdvancedRocketry-1.12.2-1.2.6-57.jar
ae2stuff-0.7.0.4-mc1.12.2.jar
AppleSkin-mc1.12-1.0.9.jar
appliedenergistics2-rv5-stable-8.jar
Aroma1997Core-1.12.2-2.0.0.0.b144.jar
Aroma1997s-Dimensional-World-1.12-1.3.0.0.b37.jar
astralsorcery-1.12.2-1.8.5.jar
badwithernocookiereloaded-1.12.2-2.12.jar
Baubles-1.12-1.5.2.jar
bdlib-1.14.3.12-mc1.12.2.jar
BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar
binnie-mods-1.12.2-2.5.0.112.jar
blockcraftery-0.1.3.jar
Bookshelf-1.12.2-2.3.524.jar
Botania r1.10-353.jar
buildcraft-7.99.15.jar
Chameleon-1.12-4.1.3.jar
Chisel-MC1.12-0.1.1.28.jar
chiselsandbits-14.14.jar
CodeChickenLib-1.12.2-3.1.5.331-universal.jar
CoFHCore-1.12.2-4.3.10.5-universal.jar
CoFHWorld-1.12.2-1.1.1.12-universal.jar
compactmachines3-1.12.2-3.0.7-b197.jar
Controlling-3.0.6.jar
CookingForBlockheads_1.12.1-6.3.17.jar
CraftTweaker2-1.12-4.1.4.jar
CTM-MC1.12-0.2.3.12.jar
CyclopsCore-1.12.2-0.11.4.jar
DankNull-1.12-1.4.33.jar
DarkUtils-1.12.2-1.8.192.jar
diethopper-1.1.jar
elulib-0.1.12.jar
embers-0.230.jar
EnderStorage-1.12.2-2.4.2.126-universal.jar
environmentaltech-1.12.2-2.0.7b.jar
etlunar-1.12.2-2.0.7a.jar
EvilCraft-1.12.2-0.10.47.jar
Exchangers-1.12.2-2.7.jar
extrautils2-1.12-1.7.4.jar
fairylights-2.1.2-1.12.x.jar
fluxnetworks-1.12.2-3.0.3.jar
forestry_1.12.2-5.8.0.250.jar
Forgelin-1.6.0.jar
FTBLib-4.2.5.jar
FTBUtilities-4.2.4.jar
gendustry-1.6.5.8-mc1.12.2.jar
gravestone-1.10.1.jar
Harvest-1.12-1.2.6-18.jar
HarvestTweaks-1.12-0.1.6.jar
Hwyla-1.8.23-B38_1.12.jar
industrialforegoing-1.12.2-1.8.2-121.jar
InventoryTweaks-1.63.jar
IronBackpacks-1.12.2-3.0.5-6.jar
ironchest-1.12.2-7.0.40.824.jar
jei_1.12.2-4.8.5.157.jar
jeibees-0.9.0.5-mc1.12.2.jar
jeiintegration_1.12.2-1.5.1.36.jar
journeymap-1.12.2-5.5.2.jar
JustEnoughResources-1.12.2-0.8.6.28.jar
LibVulpes-1.12.2-0.2.8-27-universal.jar
LLOverlayReloaded-1.1.4-mc1.12.jar
MagicBees-1.12.2-3.1.9.jar
malisiscore-1.12.2-6.4.0.jar
malisisdoors-1.12.2-7.3.0.jar
Mantle-1.12-1.3.1.21.jar
mcjtylib-1.12-2.6.4.jar
Mekanism-1.12.2-9.4.3.330.jar
MekanismGenerators-1.12.2-9.4.3.330.jar
MekanismTools-1.12.2-9.4.3.330.jar
MobGrindingUtils-0.3.4.jar
modlist.txt
modtweaker-4.0.7.jar
Morpheus-1.12-3.3.2.jar
MouseTweaks-2.8-mc1.12.1.jar
MTLib-3.0.2.jar
oldmodlist.txt
OpenBlocks-1.12.2-1.7.6.jar
OpenModsLib-1.12.2-0.11.5.jar
p455w0rdslib-1.12-2.0.28.jar
Pam's HarvestCraft 1.12.2q.jar
Placebo-1.12.2-1.2.0.jar
Plants-1.12.2-2.5.2.jar
ProjectE-1.12-PE1.2.0.jar
QuickLeafDecay-MC1.12.1-1.2.4.jar
RedstoneFlux-1.12-2.0.1.2-universal.jar
Reliquary-1.12.2-1.3.4.742.jar
rftools-1.12-7.29.jar
rftoolsctrl-1.12-1.8.0.jar
rftoolsdim-1.12-5.52.jar
roots-2-0.104.jar
rustic-0.4.8.jar
sonarcore-1.12.2-5.0.5.jar
SoulShards-TOW-1.12-2.7.4-53.jar
StorageDrawers-1.12.2-5.3.4.jar
TConstruct-1.12.2-2.9.1.65.jar
tesla-core-lib-1.12-1.0.12.jar
ThermalCultivation-1.12.2-0.1.5.3-universal.jar
ThermalDynamics-1.12.2-2.3.10.4-universal.jar
ThermalExpansion-1.12.2-5.3.10.15-universal.jar
ThermalFoundation-1.12.2-2.3.10.6-universal.jar
torchmaster_1.12.2-1.6.1.53.jar
twilightforest-1.12.2-3.6.345-universal.jar
UniDict-1.12.2-2.3.2c.jar
valkyrielib-1.12.2-2.0.7a.jar
WailaHarvestability-mc1.12-1.1.12.jar
WanionLib-1.12.2-1.4.jar
Waystones_1.12.2-4.0.20.jar
WirelessCraftingTerminal-1.12.2-3.9.60.jar
Xtones-1.12-1.0.8-11.jar
