{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.2.2624",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Smashphyro",
  "version": "18.0304.01",
  "author": "waggz81",
  "files": [
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2530200,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 2513426,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2535889,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2537419,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2534413,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2523583,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2529758,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2534933,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2519297,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2518222,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509819,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2520117,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2518224,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2518223,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2531411,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2532622,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2532275,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2510812,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2510813,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2510814,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2535637,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2535639,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2514031,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2530525,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2475234,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2513625,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2534828,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2520129,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 2531635,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2518569,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2517686,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2524591,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2534327,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2500678,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2506337,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2533597,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2496777,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2531882,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2524324,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2523925,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2523929,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2523930,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2537408,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2531075,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2533602,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2503873,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2530170,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2505841,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2505842,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2496911,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2536306,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2524375,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2536771,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2436231,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2537494,
      "required": true
    },
    {
      "projectID": 257229,
      "fileID": 2536983,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2536307,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2530659,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2528109,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2535188,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2536361,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2533991,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2532388,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2489361,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2536308,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2535632,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2532050,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2536247,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2537059,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 252414,
      "fileID": 2507444,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2531339,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2531342,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2513607,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2536444,
      "required": true
    }
  ],
  "overrides": "overrides"
}