# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                evilcraft:dark_gem
             >

            # Add itemStacks for the forestry.miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >

            # Add ore dictionary names for the forestry.miner's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        digger {
            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                chisel:andesite:0
                chisel:diorite:0
                chisel:granite:0
                chisel:limestone:0
                chisel:marble:0
             >

            # Add itemStacks for the forestry.digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                cobblestone
                dirt
                gravel
                netherrack
                sand
                stone
                stone[A-Z].*
             >

            # Add ore dictionary names for the forestry.digger's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        forester {
            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                evilcraft:undead_log
             >

            # Add itemStacks for the forestry.forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
             >

            # Add ore dictionary names for the forestry.forester's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        hunter {
            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                evilcraft:poison_sac
             >

            # Add itemStacks for the forestry.hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
             >

            # Add ore dictionary names for the forestry.hunter's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        adventurer {
            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
             >

            # Add itemStacks for the forestry.adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
             >

            # Add ore dictionary names for the forestry.adventurer's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

        builder {
            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.accepted <
                forestry:candle
                forestry:stump
             >

            # Add itemStacks for the forestry.builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
            S:item.stacks.rejected <
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
             >

            # Add ore dictionary names for the forestry.builder's backpack here in the format 'oreDictName'. Regular expressions may also be used.
            S:ore.dict.rejected <
             >
        }

    }

}


