# Configuration file

biomes {
    # Toggle for the Crystal Forest [default: true]
    B:"Crystal Forest"=true
}


botania {
    # Enable Excalibur. [default: true]
    B:Excalibur=true

    # Rainbow mana bursts! [default: false]
    B:"Rainbow Excalibur"=false

    # (May cause issues) Super rainbow mana bursts! [default: false]
    B:"Super Rainbow Excalibur"=false
}


food {
    I:"Food Value - Baneberries"=4
    I:"Food Value - Black Nightshade Berries"=5
    I:"Food Value - Black Raspberry"=6
    I:"Food Value - Blackberries"=2
    I:"Food Value - Blueberries"=2
    I:"Food Value - Chocolate Vine Seed Pod"=4
    I:"Food Value - Climbing Nightshade Berries"=3
    I:"Food Value - Dysentery Bush Berries"=2
    I:"Food Value - Edible Cotton Seeds"=1
    I:"Food Value - Flameberry"=5
    I:"Food Value - Galapagos Leaf"=7
    I:"Food Value - Horsenettle Fruit"=2
    I:"Food Value - Huckleberries"=3
    I:"Food Value - Okra"=3
    I:"Food Value - Pepper Vine Fruit"=1
    I:"Food Value - Pineapple"=9
    I:"Food Value - Plantain Leaf"=3
    I:"Food Value - Pokeweed Berries"=5
    I:"Food Value - Prince's Feather Leaf"=5
    I:"Food Value - Ragweed Seed Pod"=3
    I:"Food Value - Raspberries"=2
    I:"Food Value - Saffron"=2
    I:"Food Value - Wild Carrot"=4
    I:"Food Value - Wine Raspberry"=3

    # The amount of hunger a item.plants2.actaea_p.name will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - item.plants2.actaea_p.name"=4

    # The amount of hunger a item.plants2.akebia_q.name will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - item.plants2.akebia_q.name"=4

    # The amount of hunger a item.plants2.alternanthera_f.name will restore. [range: 1 ~ 20, default: 7]
    I:"Food Value - item.plants2.alternanthera_f.name"=7

    # The amount of hunger a item.plants2.alyxia_b.name will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - item.plants2.alyxia_b.name"=2

    # The amount of hunger a item.plants2.amaranthus_h.name will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - item.plants2.amaranthus_h.name"=5

    # The amount of hunger a item.plants2.ambrosia_a.name will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - item.plants2.ambrosia_a.name"=3

    # The amount of hunger a item.plants2.ampelopsis_a.name will restore. [range: 1 ~ 20, default: 1]
    I:"Food Value - item.plants2.ampelopsis_a.name"=1

    # The amount of hunger a item.plants2.apocynum_c.name will restore. [range: 1 ~ 20, default: 1]
    I:"Food Value - item.plants2.apocynum_c.name"=1

    # The amount of hunger a item.plants2.blackberry.name will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - item.plants2.blackberry.name"=2

    # The amount of hunger a item.plants2.blueberry.name will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - item.plants2.blueberry.name"=2

    # The amount of hunger a item.plants2.daucus_c.name will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - item.plants2.daucus_c.name"=4

    # The amount of hunger a item.plants2.fire_fruit.name will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - item.plants2.fire_fruit.name"=5

    # The amount of hunger a item.plants2.huckleberry.name will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - item.plants2.huckleberry.name"=3

    # The amount of hunger a item.plants2.okra.name will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - item.plants2.okra.name"=3

    # The amount of hunger a item.plants2.phytolacca_a.name will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - item.plants2.phytolacca_a.name"=5

    # The amount of hunger a item.plants2.pineapple.name will restore. [range: 1 ~ 20, default: 9]
    I:"Food Value - item.plants2.pineapple.name"=9

    # The amount of hunger a item.plants2.plantago_m.name will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - item.plants2.plantago_m.name"=3

    # The amount of hunger a item.plants2.raspberry.name will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - item.plants2.raspberry.name"=2

    # The amount of hunger a item.plants2.rubus_o.name will restore. [range: 1 ~ 20, default: 6]
    I:"Food Value - item.plants2.rubus_o.name"=6

    # The amount of hunger a item.plants2.rubus_p.name will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - item.plants2.rubus_p.name"=3

    # The amount of hunger a item.plants2.saffron.name will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - item.plants2.saffron.name"=2

    # The amount of hunger a item.plants2.solanum_c.name will restore. [range: 1 ~ 20, default: 2]
    I:"Food Value - item.plants2.solanum_c.name"=2

    # The amount of hunger a item.plants2.solanum_d.name will restore. [range: 1 ~ 20, default: 3]
    I:"Food Value - item.plants2.solanum_d.name"=3

    # The amount of hunger a item.plants2.solanum_n.name will restore. [range: 1 ~ 20, default: 5]
    I:"Food Value - item.plants2.solanum_n.name"=5

    # The amount of hunger a item.plants2.tahitian_spinach.name will restore. [range: 1 ~ 20, default: 4]
    I:"Food Value - item.plants2.tahitian_spinach.name"=4
}


general {
    # Whether or not Coagulated Plant Balls work on every single BlockBush that doesn't have a TileEntity. [default: true]
    B:"All Bushes"=true

    # How much strength the Cataplant has. [range: 0 ~ 15000, default: 2]
    I:"Catapult Power"=2

    # Higher numbers will slow growth of crops. [range: 1 ~ 500, default: 15]
    I:"Crop Growth Chance"=15

    # If enabled, the vanilla flowerpot is overridden with a much more versatile flowerpot. [default: true]
    B:"Enable Flowerpot"=true

    # If false, all harvestable bushes will not produce anything, and crops will be disabled. [default: true]
    B:"Enable Harvests"=true

    # Higher numbers will slow growth of harvestable bushes. [range: 1 ~ 500, default: 10]
    I:"Harvest Growth Chance"=10

    # Higher numbers will slow growth of nether bushes. [range: 1 ~ 500, default: 20]
    I:"Nether Growth Chance"=20

    # Whether or not non-crops require shears to harvest. [default: false]
    B:Shears=false
}


"generator options" {
    # A list of biomes that Plants will not try to generate in. [default: [minecraft:river]]
    S:"Biome Blacklist" <
        minecraft:river
     >

    # Toggle for bushes. [default: true]
    B:"Bush Generation"=true

    # Toggle for desert plants. [default: true]
    B:"Desert Generation"=true

    # A list of dimension IDs that Plants will not try to generate in. [default: ]
    S:"Dimension Blacklist" <
     >

    # Toggle for worldgen. [default: true]
    B:"Enable Generation"=true

    # Toggle for plants. [default: true]
    B:"Flower Generation"=true

    # Toggle for nether plants. [default: true]
    B:"Nether Flower Generation"=true

    # Toggle for nether trees. [default: true]
    B:"Nether Tree Generation"=true

    # Toggle for trees. [default: true]
    B:"Tree Generation"=true

    # Toggle for vines. [default: true]
    B:"Vine Generation"=true
}


"generator options - flowers" {
    # A (1/n) chance for plants to try to generate on a given occasion. Lower = More plants. [range: 1 ~ 2147483647, default: 1]
    I:Chance=1

    # The number of plants that try to generate on a given occasion. Higher = More plants. [range: 0 ~ 25, default: 6]
    I:Density=6

    # Whether or not I make flower forests great again. [default: true]
    B:"Flower Forests"=true

    # The number of plants per generation attempt. Higher = More plants. [range: 1 ~ 5, default: 1]
    I:Quantity=1

    # The spread of plants in a given generation attempt. Higher = More plant spread. [range: 1 ~ 5, default: 3]
    I:Size=3

    # The number of times we decorate per decoration event. [range: 1 ~ 5, default: 1]
    I:Tries=1
}


nether {
    # Enabling this will make all nether harvestables only grow on soul sand [default: false]
    B:"Require Soul Sand"=false
}


plantball {
    # A list of blacklisted registry names, or modids.  Strings without a ":" will be treated as modids. [default: ]
    S:"Plantball Blacklist" <
     >
}


